AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amt124.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2658                
POS_VISITOR 13509               
POS_DAY 79811               
POS_DOMAIN 3652                
POS_LOGIN 3887                
POS_ROBOT 4042                
POS_WORMS 4653                
POS_EMAILSENDER 4784                
POS_EMAILRECEIVER 4927                
POS_SESSION 80621               
POS_SIDER 80835               
POS_FILETYPES 5062                
POS_DOWNLOADS 5359                
POS_OS 5407                
POS_BROWSER 5560                
POS_SCREENSIZE 8624                
POS_UNKNOWNREFERER 8698                
POS_UNKNOWNREFERERBROWSER 9263                
POS_ORIGIN 9502                
POS_SEREFERRALS 9651                
POS_PAGEREFS 9831                
POS_SEARCHWORDS 10815               
POS_KEYWORDS 10988               
POS_MISC 2320                
POS_ERRORS 11070               
POS_CLUSTER 3743                
POS_SIDER_404 11238               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200728011456 1046 536447 10970213598918
FirstTime 0
LastTime 20200727235745
LastUpdate 20200728013843 4 0 4 0 0
TotalVisits 2148                
TotalUnique 1573                
MonthHostsKnown 0                   
MonthHostsUnknown 1597                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 486 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 84 1420964 205 262 19553701
1 62 317 5313413 204 258 7077937
2 66 520 7594426 201 230 8079423
3 82 607 8665123 184 228 4755972
4 86 616 9867754 201 226 4426856
5 141 916 14759204 265 318 15008655
6 468 3042 53378285 276 333 5320676
7 178 1299 20170052 259 308 5714138
8 175 1505 23122556 211 240 4277832
9 410 2720 45678601 304 482 10257540
10 287 2271 32230009 249 336 7372136
11 266 2322 36935943 310 450 18671971
12 209 1888 28261541 267 375 6458230
13 246 2118 32152270 294 430 15531177
14 246 2096 31753510 256 282 4430070
15 382 2826 43932788 426 486 16754863
16 540 4551 68170255 403 597 12080738
17 466 3364 52155157 398 536 6181879
18 533 4200 63192047 458 606 17492534
19 625 4785 73206270 498 800 9676878
20 614 4163 63818778 555 820 8631012
21 356 1761 29789082 463 638 8941098
22 199 942 15970219 296 315 3907343
23 270 767 15054490 402 454 6829908
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 6931 49680 776592737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
yandex 3307 82652378 20200728011456 0
googlebot 160 1559675 20200727192745 0
facebook 18 216078 20200711162752 0
bot[\s_+:,\.\;\/\\-] 16 560470 20200724145941 0
mail\.ru 15 0 20200719113921 0
[\s_+:,\.\;\/\\-]bot 8 280262 20200726212558 0
spider 8 280272 20200723112941 0
no_user_agent 5 154260 20200723112742 0
netcraft 3 105096 20200706013751 0
favicon 2 35387 20200715182239 0
python 1 35034 20200728000544 0
java\/[0-9] 1 628 20200725055059 0
robot 2 70064 20200708201552 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
eot 18 1944432 0 0
css 2982 11236190 0 0
png 6109 5492045 0 0
ttf 66 7164648 0 0
woff 3033 202560420 0 0
php 122 6742 0 0
html 3688 128496600 0 0
js 11512 21072984 0 0
jpg 12274 350985884 0 0
Unknown 4 548 0 0
svg 9872 47632244 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 34076
winxp 106
unix 4
winnt 3411
winvista 249
linux 417
win7 3303
win16 528
macosx 7509
Unknown 77
END_OS

# Browser ID - Hits
BEGIN_BROWSER 146
chrome52.0.2743.116 528
chrome50.0.2661.89 68
chrome72.0.3626.121 33
chrome79.0.3945.79 33
firefox54.0 1
msie8.0 1187
chrome75.0.3770.143 1041
firefox64.0 4
chrome74.0.3729.108 1
chrome80.0.3987.117 63
chrome76.0.3809.89 68
safari13.0.5 373
chrome44.0.2403.117 35
chrome37.0.2049.0 3
chrome76.0.3809.132 476
chrome74.0.3729.186 78
chrome62.0.3202.94 394
safari13.0 228
chrome74.0.3729.136 373
safari12.1 36
netscape5.0 1
chrome78.0.3904.96 119
safari12.1.2 814
chrome41.0.2228.0 1
chrome77.0.3865.75 6
safari 303
safari9.0.2 2
chrome83.0.4103.116 2872
chrome67.0.3396.87 139
safari11.0 522
chrome51.0.2704.64 4
chrome41.0.2225.0 1
chrome75.0.3770.101 33
android 267
chrome67.0.3396.79 5
chrome71.0.3578.98 3
chrome36.0.1985.125 15
opera9.80 1
chrome61.0.3163.128 52
iphone 101
firefox62.0 30
chrome74.0.3729.112 1
chrome53.0.2785.116 96
chrome71.0.3578.99 170
chrome60.0.3112.116 36
chrome80.0.3987.99 192
chrome83.0.4103.96 158
chrome53.0.2785.143 48
chrome76.0.3809.100 30
chrome41.0.2226.0 1
firefox67.0 3
chrome38.0.2125.102 91
nokia 73
chrome62.0.3202.84 70
chrome81.0.4044.138 3950
chrome68.0.3440.91 33
chrome79.0.3945.116 110
chrome70.0.3538.110 201
chrome69.0.3497.100 240
chrome66.0.3359.170 1
chrome75.0.3770.100 40
chrome64.0.3282.140 5
firefox57.0 1
chrome81.0.4044.117 56
chrome84.0.4147.89 557
chrome81.0.4044.113 33
chrome83.0.4103.101 552
safari11.1.1 14
chrome79.0.3945.117 269
chrome83.0.4103.97 110
chrome58.0.3029.110 19
chrome55.0.2883.77 35
firefox70.0 1
chrome77.0.3865.120 34
chrome80.0.3987.87 35
firefox59.0 24
chrome79.0.3945.93 161
chrome71.0.3578.141 2959
chrome70.0.3538.102 300
safari13.1.1 3678
chrome67.0.3396.103 66
safari13.0.1 126
chrome73.0.3683.103 33
chrome49.0.2623.112 101
chrome65.0.3325.181 68
safari13.1 550
chrome41.0.2224.3 2
chrome80.0.3987.162 529
chrome58.0.3029.83 210
chrome66.0.3359.117 53
chrome49.0.2623.105 33
chrome68.0.3440.106 2
chrome40.0.2214.109 10
chrome78.0.3904.62 6
chrome63.0.3239.132 3
lg\- 1
chrome77.0.3865.92 134
chrome80.0.3987.116 1
chrome49.0.2623.75 4
chrome60.0.3112.113 33
firefox45.0 1
firefox78.0 106
chrome81.0.4044.96 76
chrome46.0.2490.80 1
chrome83.0.4103.83 150
chrome78.0.3904.97 36
mozilla 293
chrome79.0.3945.136 2097
chrome44.0.2403.157 3
chrome42.0.2311.135 2
chrome44.0.2403.133 57
chrome73.0.3683.90 1
firefox15.0.1 2
chrome72.0.3626.96 33
chrome23.0.1271.64 2
chrome66.0.3359.139 127
chrome55.0.2883.91 134
safari12.0 145
chrome56.0.2924.87 99
chrome57.0.2987.108 431
firefox6.0.2 22
chrome83.0.4103.61 2
safari13.0.4 141
chrome81.0.4044.111 34
chrome43.0.2357.93 33
chrome74.0.3729.169 125
chrome72.0.3626.76 33
chrome80.0.3987.4 36
chrome66.0.3359.158 85
Unknown 38
chrome63.0.3239.111 589
safari10.0 206
chrome78.0.3904.108 160
chrome36.0.1985.67 1
firefox76.0 34
chrome59.0.3071.125 33
chrome80.0.3987.149 357
chrome79.0.3945.88 4
chrome67.0.3396.99 1
chrome80.0.3987.119 66
chrome19.0.1084.5409 3
chrome80.0.3987.132 370
chrome83.0.4103.106 16742
chrome76.0.3809.111 66
chrome65.0.3325.146 1
chrome65.0.3325.109 36
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
acHTTP_component_(AppControls.com) 20200718124244
WhatsApp/2.20.193.9_A 20200708190744
Orpho.Ru_-_v._1.5.5 20200706142303
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200727083734
Mozilla/5.0_zgrab/0.x 20200715184120
WhatsApp/2.2029.4_N 20200723112741
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200713112243
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200722110455
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
acHTTP_component_(AppControls.com) 20200718124244
WhatsApp/2.20.193.9_A 20200708190744
Orpho.Ru_-_v._1.5.5 20200706142303
WhatsApp/2.2029.4_N 20200723112741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 3616 4515
From1 16 16
From2 91 92
From3 58 88
From4 3150 44969
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 2 2
rambler 1 1
yandex 88 89
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 21
https://e.mail.ru/messages/inbox/ 20 20
https://link.2gis.ru 12 12
http://addcatalogs.manyweb.ru/review/amt124.ru.html 4 34
https://yastatic.net/yandex-video-player-iframe-api-bundles/1.0-4828/frame.html 2 2
http://top.lunniykalendar.com 2 2
https://mail.ru 2 2
https://ok.ru 2 2
https://server68.hosting.reg.ru:1500/ispmgr 1 1
https://overclockers.ru 1 1
https://fb-ru.turbopages.org 1 1
https://rosserial.be/1736-znahar.html 1 1
https://gazeta.media.eagleplatform.com/index/player 1 1
http://in-contri.ru 1 1
http://parcelsapp.com/tracking/24173976321 1 1
https://ngs24.ru/news/more/69353389/ 1 1
https://tonustela-net.turbopages.org 1 1
http://jobinruregion.ru/vacancy/ 1 1
http://monsterjob.ru 1 1
https://smartbobr.ru/dlyasmartfonov/zashhishhennyj-smartfon/ 1 1
https://armdb.org/player/16857 1 1
http://vakhtovik.ru/vacancy/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
https+//amt124.ru/ 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
https 1
//amt124.ru/ 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 75 27517350
408 7 0
302 5506 3086442
499 77 0
206 9 91362
502 2 732591
404 302 107443100
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 69
/sitemap.xml 2 http://amt124.ru/sitemap.xml
/robots.txt 194 -
/wordpress/ 1 -
/static/cartreminder.js 2 https://amt124.ru/static/cartreminder.js
/bak/ 1 -
/new/ 1 -
/web/ 1 -
/wp-config-good 3 AMT124.RU
/css/admin/layout.css 2 https://amt124.ru/css/admin/layout.css
/etm/indy.css 2 https://amt124.ru/etm/indy.css
/old/ 1 -
/mscms/ 2 https://amt124.ru/mscms/
/main/ 1 -
/resource/js/corelang.js 2 https://amt124.ru/resource/js/corelang.js
/bk/ 1 -
/ru/admin/login.html 2 https://amt124.ru/ru/admin/login.html
/scripts/admin/popup.js 2 https://amt124.ru/scripts/admin/popup.js
/test/ 1 -
/adm/ 2 https://amt124.ru/adm/
/2019/ 1 -
/wp2/ 1 -
/static/common.css 2 https://amt124.ru/static/common.css
/engine/classes/js/dle_js.js 2 https://amt124.ru/engine/classes/js/dle_js.js
/amt124_admin.sql 1 -
/sitemanager.sql 1 -
/dump.zip 1 -
/login 2 https://amt124.ru/login
/manager 2 https://amt124.ru/manager
/icms 2 https://amt124.ru/icms
/cms/lang/ru_utf8/css/sbIndex.css 2 https://amt124.ru/cms/lang/ru_utf8/css/sbIndex.css
/jaoafpkngncfpfggjefnekilbkcpjdgp/img/128.png 1 -
/skins/simpla_blue/style.css 2 https://amt124.ru/skins/simpla_blue/style.css
/123.sql 1 -
/apple-touch-icon.png 6 -
/.well-known/assetlinks.json 2 -
/ShdxEEs 1 http://amt124.ru/ShdxEEs
/modules 2 https://amt124.ru/modules
/netcat/ 2 https://amt124.ru/netcat/
/2018/ 1 -
/wp1/ 1 -
/forum.sql 1 -
/f.sql 1 -
/blog/ 1 -
/site/ 1 -
/.env 1 -
/wp/ 1 -
/tmp/ 1 -
/adm/css/errors.css 2 https://amt124.ru/adm/css/errors.css
/v1/ 1 -
/wp-config_good 3 AMT124.RU
/file.sql 1 -
/1.sql 1 -
/2020/ 1 -
/apple-touch-icon-precomposed.png 6 -
/1.txt 1 -
/modules/mod_stats.xml 2 https://amt124.ru/modules/mod_stats.xml
/demo/ 1 -
/v2/ 1 -
/backup/ 1 -
/old-wp/ 1 -
/bc/ 2 https://amt124.ru/bc/
/temp/ 1 -
/indy/indy.css 2 https://amt124.ru/indy/indy.css
/cms/ 3 https://amt124.ru/cms/
/dev/ 1 -
/home/ 1 -
/edc_admin/Login/Style.css 2 https://amt124.ru/edc_admin/Login/Style.css
/mygang.ru/ 1 -
/old-site/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1597
209.126.119.230 388 388 13592416 20200708120933
209.190.2.178 138 138 4834420 20200727185505
209.190.95.34 136 136 4764354 20200715203609
209.190.96.34 132 140 4639126 20200727235745
209.190.95.226 130 138 4569058 20200711154655
209.190.95.42 123 123 4308940 20200727185505
209.51.197.34 111 111 3888528 20200716103016
209.51.202.226 104 104 3643276 20200711162301
195.208.164.212 88 518 7454436 20200714132628
91.132.20.215 85 116 5976462 20200727095155
195.218.182.33 3 35 500853 20200711061726
178.166.162.34 1 1 35032 20200710202841
94.78.214.53 3 33 499872 20200707111540
185.126.129.27 6 38 605949 20200708051039
37.112.206.244 7 37 640000 20200711045826
176.215.104.107 7 59 858994 20200707135133
89.22.179.80 1 1 35032 20200710162301
94.78.194.96 3 33 499872 20200711160920
94.124.205.30 3 34 500373 20200702170942
80.253.235.34 3 34 500500 20200710172212
89.22.179.238 3 35 500853 20200709200841
171.33.250.181 3 33 499872 20200710130449
82.202.249.159 2 34 70064 20200706142253
31.173.240.85 3 33 389671 20200706222320
89.22.179.98 2 2 70064 20200711091402
176.215.104.91 4 34 534904 20200709154017
46.166.112.18 3 33 499872 20200707172401
178.185.70.103 4 36 535885 20200707201933
193.143.65.70 5 27 425119 20200711133049
213.87.224.79 3 33 499834 20200702065710
94.78.231.72 6 47 856660 20200707145530
185.126.129.117 3 33 499872 20200711112050
91.132.22.208 1 1 35032 20200708095153
79.104.198.51 4 36 535885 20200707194512
185.82.246.181 3 33 499834 20200701183237
5.165.178.6 3 33 499834 20200701063132
103.147.10.222 1 1 140 20200723215831
213.87.121.204 3 33 499872 20200708134512
2.63.102.39 3 33 499872 20200708180753
195.211.23.214 0 1 29462 
85.141.160.183 3 33 499834 20200701020243
95.188.45.172 3 32 499106 20200718194606
176.215.108.48 4 36 535885 20200708073112
188.0.22.128 3 33 499872 20200710200350
79.104.198.95 3 34 500500 20200703054745
188.162.14.193 5 35 487132 20200708203729
31.173.242.15 3 33 499872 20200708183205
178.185.99.160 4 35 535532 20200707191224
176.59.132.214 0 1 628 
109.111.144.127 1 1 35034 20200727060720
185.124.230.99 3 34 500225 20200706171802
176.49.102.221 3 33 499872 20200706174520
3.87.203.139 1 1 134 20200722195945
89.22.176.218 1 1 35032 20200711144427
171.33.254.131 6 34 627054 20200707100620
176.59.146.0 1 1 35032 20200708171632
89.22.176.27 3 34 500500 20200708174450
91.132.21.208 3 34 500225 20200710170425
193.143.65.9 1 5 55646 20200710172432
217.69.132.57 2 2 35032 20200713060238
176.59.132.97 0 1 0 
37.146.61.232 0 1 24580 
217.69.132.45 2 2 35032 20200720060003
2a00:1fa2:c40b:d676:0:38:f42e:6701 3 23 349350 20200710194722
95.188.9.54 4 36 535885 20200711034708
178.185.43.170 3 24 347057 20200709204231
94.78.226.91 3 34 500500 20200707040219
81.25.78.7 4 36 535885 20200711073652
2.63.86.95 3 33 499872 20200710170016
5.128.122.5 6 66 999744 20200713095452
185.126.129.185 3 35 500853 20200711125638
94.78.214.227 4 36 535885 20200711143852
188.162.80.204 3 34 500500 20200707193143
213.87.123.250 3 33 499872 20200706135051
89.113.141.151 4 34 246736 20200706181310
207.182.132.130 65 65 2277080 20200708184709
188.162.80.46 3 34 500225 20200711133834
37.29.81.99 5 36 570564 20200710115302
80.253.235.7 3 33 499872 20200710140522
80.250.86.194 3 3 105102 20200724234343
2001:41d0:303:3d4a:: 1 1 140 20200712205351
178.185.70.109 3 30 498319 20200710183325
176.59.134.176 4 34 534904 20200706131817
176.49.142.249 1 4 44328 20200709143041
188.162.80.165 1 1 35032 20200709202220
171.33.253.111 3 33 499872 20200711162519
171.33.250.102 3 33 499872 20200709125411
176.49.192.209 3 35 500853 20200709163403
79.104.200.5 5 49 429491 20200710170231
46.166.113.21 1 1 35032 20200711132707
89.22.179.9 4 34 534904 20200707205559
89.113.140.9 3 35 500853 20200709203024
176.215.102.63 3 33 499872 20200710174850
91.238.248.20 3 35 500853 20200709200812
176.49.233.130 3 33 499872 20200708183950
89.22.176.215 9 79 1145815 20200710122438
178.169.87.19 3 25 350161 20200711121957
91.132.20.3 4 36 535885 20200710200703
176.49.228.75 3 24 349978 20200709121518
91.132.21.37 4 34 612500 20200708195933
94.78.245.177 3 33 499872 20200707193816
178.169.87.29 7 71 1036738 20200707192729
185.210.141.219 3 33 499872 20200707200031
178.185.23.217 6 68 1000725 20200709192849
178.185.123.225 3 33 499872 20200708180228
171.33.250.172 4 36 535885 20200711081226
89.113.140.103 1 21 209245 20200708155013
81.25.79.75 4 36 535885 20200709183448
94.78.223.187 1 1 35032 20200709065555
176.49.88.68 3 33 499872 20200708124712
176.214.104.220 3 35 500853 20200709102910
185.210.141.140 6 37 750913 20200710065720
188.235.214.37 3 33 499872 20200711131052
213.87.225.15 3 22 322481 20200710195902
176.214.104.194 4 34 534904 20200711134224
176.49.233.47 21 116 1922315 20200710160047
185.126.130.115 3 35 500853 20200710184920
176.59.151.35 3 33 499872 20200708211544
195.218.182.27 1 1 35032 20200711130453
91.132.23.124 3 33 499872 20200710192445
188.0.29.59 3 33 499872 20200711073721
188.162.15.106 3 33 499872 20200707173322
89.22.176.139 3 34 500500 20200709185830
81.25.78.230 3 35 500853 20200711163651
78.107.24.234 7 63 547728 20200719104555
80.253.235.140 3 33 499874 20200721150218
171.33.250.142 4 25 462161 20200711121406
92.126.122.77 4 34 534904 20200707065229
176.49.159.198 3 33 499872 20200710065017
83.166.245.37 1 1 35032 20200712060736
77.74.177.113 1 1 35034 20200720212555
46.101.135.189 1 1 140 20200719194422
195.218.182.198 10 101 1535276 20200709190620
217.144.175.230 3 34 500225 20200709102706
195.218.182.203 3 35 500853 20200707082449
94.78.215.65 3 34 500500 20200710085716
171.33.249.148 3 35 500853 20200710184403
89.22.176.36 4 36 535885 20200711101441
94.78.206.74 1 19 145286 20200707102603
176.98.69.217 1 1 35034 20200724175637
2a01:4f9:c010:a755::1 1 1 35034 20200716093121
81.25.79.36 3 35 500853 20200710192359
91.222.219.146 6 66 999744 20200709203527
176.59.149.208 3 33 499872 20200710165920
62.165.30.13 1 1 35032 20200703010451
178.166.177.86 3 33 499872 20200709180449
2a00:1fa2:82ad:6b99:1583:eb47:6ff9:aa86 5 36 570564 20200711111137
176.214.104.210 3 33 499872 20200711155300
212.16.203.76 1 1 35032 20200709205033
171.33.248.19 3 33 499872 20200710173127
91.132.21.9 3 23 323109 20200706230223
31.173.242.249 6 37 605596 20200706154958
176.49.115.120 2 10 153061 20200710122017
178.185.27.182 3 31 498921 20200708185731
94.180.146.167 3 33 499872 20200708024910
46.166.65.33 3 34 500500 20200710210614
91.132.20.245 3 35 500853 20200705172903
89.221.200.70 3 33 500022 20200720060212
91.132.20.196 4 34 534904 20200710144734
171.33.255.14 3 33 499872 20200711063450
178.185.64.153 4 35 535532 20200705183927
212.119.233.58 3 33 499872 20200702175324
178.169.87.15 3 33 499872 20200709203735
176.215.127.197 1 1 35032 20200711153123
176.59.146.169 3 33 499872 20200708193038
94.73.230.49 3 23 323109 20200707093059
213.87.224.16 3 33 499872 20200709193325
89.113.143.55 3 34 500500 20200707094037
176.65.112.88 3 25 350134 20200702100414
171.33.251.82 6 39 606302 20200711065227
188.232.160.11 5 35 417277 20200719104716
5.253.144.252 6 38 605949 20200707090314
89.113.143.11 1 3 36013 20200710075717
188.235.202.101 3 35 500853 20200709150125
188.162.14.164 3 33 287038 20200709200948
195.218.182.229 4 35 535257 20200711142523
176.59.136.83 3 33 499874 20200715141005
185.185.148.227 3 34 500500 20200710201847
171.33.250.152 3 35 500853 20200710171105
89.113.142.156 4 34 582985 20200709203448
31.173.242.82 3 35 500853 20200708200603
91.132.23.189 4 36 419930 20200708071259
188.162.80.156 1 1 35032 20200710160944
176.49.15.135 13 131 1703244 20200714142710
176.59.128.53 1 16 111138 20200710210526
176.59.129.155 3 33 499872 20200710072713
212.119.233.151 3 33 310725 20200709182736
185.124.230.226 3 33 499872 20200708193618
52.152.136.207 1 1 140 20200711034058
188.235.193.66 4 34 534904 20200711161623
89.22.176.136 1 1 35032 20200712053339
46.146.194.241 8 61 922775 20200718161456
176.59.142.244 3 35 500853 20200704131310
195.218.183.47 3 34 500225 20200707100612
178.185.27.20 4 35 535532 20200711161018
188.0.7.46 1 1 35032 20200710164927
91.222.219.166 3 16 232852 20200706233312
185.82.246.216 1 1 35032 20200709145649
95.188.29.246 1 1 35032 20200709182253
60.222.13.254 19 19 2668 20200708134022
195.211.23.212 0 1 12969 
171.33.255.178 3 33 499872 20200706211039
2a00:1fa2:8261:3b30:0:57:726e:a701 3 9 219658 20200711144726
176.214.104.101 7 93 1154767 20200707204523
178.169.87.25 4 34 534904 20200709200528
171.33.249.74 3 34 500500 20200708201349
176.59.99.240 3 33 499874 20200721221914
139.59.57.64 1 1 144 20200723235952
81.25.76.190 4 36 535885 20200711094520
185.82.246.24 3 35 500853 20200710183407
142.93.124.210 1 1 140 20200721061722
195.218.182.39 3 33 499872 20200706201535
212.119.233.109 1 1 35032 20200708183242
217.69.132.18 1 1 35032 20200706060003
37.112.201.135 1 31 264303 20200704201532
109.195.70.222 3 33 499872 20200710145839
91.221.199.72 9 144 2282446 20200725225835
31.173.242.103 3 33 499872 20200706215955
213.87.127.191 3 33 499872 20200707123147
171.33.249.245 3 33 499872 20200708225328
176.49.149.152 1 1 35032 20200711154720
185.82.246.179 3 34 500500 20200710165852
185.210.141.162 6 14 440589 20200709112721
95.188.70.168 3 33 499872 20200708174501
185.210.141.143 4 36 535885 20200710184652
195.218.183.184 12 42 569926 20200702175143
185.91.176.166 4 36 535885 20200707095020
91.132.23.244 1 5 68059 20200709182710
31.43.193.73 6 66 703148 20200718031231
212.119.233.41 3 33 499872 20200711142118
81.25.79.97 1 1 35032 20200709205201
2.63.86.209 1 1 35032 20200711175214
217.144.175.160 3 33 499872 20200709183727
91.132.21.204 3 33 499872 20200708221000
91.132.23.13 3 33 499872 20200709172822
2a00:1fa2:8467:f3c:8ded:b5dd:86c2:1a8e 3 34 500225 20200707171811
2.63.72.8 4 35 535257 20200711085349
176.59.146.87 3 33 499872 20200709154724
2.63.74.223 4 36 535885 20200708181632
81.25.78.16 9 90 1349722 20200713092747
89.113.141.167 4 36 535885 20200709171105
171.33.254.147 6 66 716340 20200711135136
185.126.130.183 7 78 379502 20200724035410
188.162.14.87 4 36 535885 20200711102620
188.43.116.76 3 34 500500 20200708060606
81.25.78.85 6 66 999744 20200709161803
176.49.131.189 3 22 322481 20200711164618
176.59.140.106 1 1 35032 20200712115213
80.253.235.36 3 34 500225 20200706185527
217.69.132.216 1 1 0 20200727060004
217.144.175.193 6 70 1001706 20200710130823
84.54.5.208 3 33 499872 20200709075003
176.49.140.33 3 33 499872 20200711131944
89.113.143.138 3 33 499872 20200705154727
212.119.233.22 3 34 500500 20200709115022
2a00:1fa2:c41a:2e28:ac43:e2ee:1aeb:ad20 1 1 35032 20200710133206
188.162.14.173 3 33 449023 20200706172947
213.87.123.224 4 34 534904 20200708162732
178.166.155.88 3 34 500500 20200709174514
46.146.34.192 3 33 499872 20200709161638
89.22.179.108 3 34 500500 20200709200558
79.104.200.38 3 35 500855 20200723173710
217.69.132.224 1 1 35034 20200727060004
109.226.251.70 3 35 500853 20200709135745
217.69.132.234 3 33 499872 20200712054237
171.33.249.66 1 1 35032 20200711164520
79.104.200.51 3 33 499872 20200710214533
91.132.22.238 5 37 570917 20200708181433
2a02:c207:2016:8090::1 1 1 35034 20200719060459
31.173.242.148 1 6 55305 20200711075227
178.166.178.181 3 8 188865 20200709175113
176.215.81.7 3 35 500853 20200708164933
2a00:1fa2:827b:ab3a:48ca:f90a:6e9:be12 3 33 499872 20200708232037
46.166.89.52 6 37 605604 20200715213350
171.33.254.202 9 105 1502559 20200710190720
94.242.30.149 5 35 404321 20200718031432
80.253.235.5 3 33 499872 20200710203614
176.49.193.114 1 11 57522 20200709194754
176.49.81.64 3 34 500500 20200707210427
188.162.80.181 3 36 500853 20200711133516
171.33.252.227 3 34 500500 20200707103008
185.210.141.30 6 66 999748 20200715211530
171.33.252.197 3 25 350161 20200710204449
213.87.121.194 3 33 500020 20200711121954
171.33.251.149 4 34 534904 20200708203342
185.126.129.109 3 33 499872 20200711135912
185.124.230.193 3 33 406055 20200711115752
178.166.133.43 4 27 426426 20200710213637
176.49.207.27 1 8 96289 20200710132728
171.33.249.141 3 35 500853 20200709140245
109.226.251.142 3 34 500500 20200711122205
91.132.20.128 4 36 535885 20200707044723
35.166.211.1 1 1 35032 20200706004221
81.25.79.212 4 36 535885 20200709194723
188.235.193.250 4 34 534904 20200710180254
89.31.106.78 3 33 295230 20200707100429
188.162.80.205 3 24 349978 20200709172108
89.113.141.171 22 54 1166461 20200709150040
195.218.182.111 3 33 499872 20200708180851
94.78.225.31 1 15 224047 20200720201136
2400:6180:0:d1::8a5:f001 1 1 140 20200702232500
195.218.183.208 3 34 500500 20200707190922
176.49.168.225 3 35 500853 20200711151938
171.33.248.124 3 33 499872 20200711105545
93.80.33.18 3 33 499872 20200707233152
213.87.121.151 3 33 499872 20200708221054
89.22.176.199 10 101 1535276 20200709063756
217.69.132.232 3 33 499872 20200712054239
171.33.249.204 3 35 500853 20200711164648
185.193.205.78 3 34 500500 20200711094927
94.180.129.97 3 33 499872 20200709161658
95.191.38.187 3 33 196855 20200708024853
188.235.213.255 5 36 570564 20200707174350
84.22.153.176 3 33 499872 20200711091953
93.88.166.20 3 33 499872 20200707100723
176.49.70.137 7 71 1036738 20200713080304
171.33.249.93 4 46 705081 20200708180028
2a02:6b8:c14:2293:0:492c:d35d:0 7 70 1298282 20200720115007
188.235.214.196 3 33 499872 20200707161526
95.188.7.24 4 34 534904 20200711113609
178.136.123.39 1 1 35034 20200725081913
217.144.175.16 3 33 499872 20200711140149
176.49.114.98 4 34 534904 20200711144730
171.33.251.68 3 33 499872 20200709153637
46.166.113.97 3 34 500500 20200710174449
176.215.99.129 4 34 534904 20200711145517
89.113.141.68 7 65 729558 20200710075321
95.188.5.206 3 33 499872 20200710055126
188.162.80.158 1 1 35032 20200707082706
91.238.248.23 4 36 535885 20200710193444
176.49.99.120 4 36 535885 20200710175018
89.105.158.228 10 92 1358866 20200710203336
195.218.182.97 7 68 1035404 20200709193032
128.69.198.183 9 99 1499616 20200709161709
178.185.104.97 6 38 701998 20200709192755
89.113.141.41 10 44 747058 20200711110732
176.15.40.146 6 66 999746 20200719104337
178.166.183.25 0 1 0 
176.49.113.121 3 35 500853 20200707010815
89.31.104.183 3 33 499872 20200707203438
79.164.159.211 10 100 1319619 20200718161502
176.49.181.38 3 34 500225 20200706193858
188.162.14.227 6 67 1000372 20200709201747
188.162.80.151 3 33 499874 20200716111611
176.215.82.75 4 35 535532 20200710162223
91.132.20.243 4 34 287922 20200711075114
2.63.78.192 3 33 499872 20200711113845
79.104.198.91 4 36 535885 20200707080010
176.49.102.133 3 16 241048 20200711133219
2a02:6b8:c1d:2282:0:492c:2d15:0 5 34 540501 20200720115007
2.63.101.87 4 35 535532 20200711054900
178.185.116.229 4 24 358141 20200709175733
212.119.233.112 3 34 500225 20200708181405
46.166.113.89 4 35 500225 20200711062134
213.87.122.87 1 11 57522 20200710110402
2.63.109.102 3 33 499872 20200706212259
176.49.199.137 3 33 499872 20200709043207
213.87.122.17 3 33 275547 20200706164811
89.113.141.74 4 36 535885 20200707232138
81.25.78.50 3 33 499872 20200711164600
178.185.121.80 3 35 500853 20200710091938
178.185.36.157 3 33 499872 20200706194704
79.104.198.2 10 44 809573 20200711140909
45.10.53.61 1 1 144 20200726024842
81.25.79.205 3 33 499872 20200711163612
2a02:2698:302a:5988:4499:30c:f4f7:c962 4 34 533801 20200715204515
185.126.129.245 1 1 35032 20200710194834
37.192.192.217 1 7 79565 20200714083219
178.185.123.246 3 33 499872 20200713195538
95.188.79.218 3 35 500853 20200709103635
195.218.183.57 3 34 500225 20200711164635
89.113.141.102 4 36 425684 20200711154900
84.54.5.213 4 36 535885 20200710111511
178.166.178.132 3 33 499872 20200708152449
185.42.164.136 1 1 35032 20200710114650
176.59.147.231 3 35 500853 20200707144050
79.104.200.99 8 42 570917 20200711145408
178.166.166.41 3 7 105096 20200710121715
213.87.127.158 3 26 391394 20200709193831
31.173.242.230 3 33 499872 20200708203606
178.185.48.86 6 37 605596 20200711074650
176.49.24.72 3 19 305635 20200709185800
79.104.200.10 8 71 1079104 20200710194202
95.27.2.70 6 66 999744 20200708123049
188.143.145.147 1 1 35006 20200702054947
188.162.80.135 1 5 44871 20200710193213
171.33.248.232 3 33 499872 20200704091634
176.59.133.37 2 2 70068 20200723112741
2.63.72.146 1 1 35032 20200709181602
176.49.43.153 3 33 499872 20200711124130
176.214.104.253 3 35 500853 20200708191027
176.215.81.159 3 33 499872 20200711120310
2a00:1fa2:c4a9:8777:0:53:bdcc:8001 3 33 499872 20200709202433
213.148.184.170 3 33 499872 20200708054418
128.73.220.148 3 33 499834 20200701061803
80.91.206.43 3 33 499872 20200708110407
176.59.142.180 3 33 287038 20200707183736
188.162.80.147 1 3 42673 20200709053215
95.188.23.170 1 1 35032 20200710152438
176.49.55.251 4 36 535885 20200711094221
176.49.56.17 8 70 1070514 20200711074611
176.49.98.131 3 34 500500 20200709161324
31.173.242.169 1 1 35032 20200707101716
176.49.242.48 6 70 1001706 20200709054213
81.25.78.10 3 33 499872 20200707150109
188.162.14.152 1 1 35032 20200707202249
79.104.200.2 3 34 500500 20200709160734
195.209.97.57 3 35 500853 20200710165604
89.113.140.175 1 1 35032 20200709165652
171.33.249.123 1 6 55305 20200703133314
176.49.253.219 1 1 35032 20200707110418
178.166.191.187 3 33 499872 20200709164538
171.33.252.136 3 33 499872 20200710171315
31.173.240.39 0 1 628 
178.169.111.20 3 22 322481 20200711082115
185.118.167.31 22 22 770748 20200723012029
2a02:6b8:c08:b91a:0:492c:ed49:0 8 71 1520201 20200720115546
31.173.242.67 3 33 499872 20200711122303
176.59.134.161 3 22 241048 20200707101834
5.253.144.65 3 33 499872 20200708170853
212.119.233.7 3 33 499872 20200709192900
176.49.136.83 3 33 499872 20200707083624
217.144.175.255 1 1 35032 20200710185433
176.49.93.142 3 33 499872 20200708200821
89.22.179.161 3 35 500853 20200708184640
217.69.132.8 3 3 105096 20200712054238
89.113.136.205 1 1 35032 20200711033628
171.33.255.197 3 22 322481 20200706234950
84.22.154.30 3 33 499872 20200710064005
212.119.233.60 3 33 499872 20200707044926
217.69.132.14 3 33 499872 20200705054120
176.49.162.30 3 33 499872 20200711164206
213.24.134.99 3 33 499872 20200708214558
31.173.242.36 3 33 499872 20200710150533
185.126.129.73 85 116 5976460 20200703063624
188.162.14.142 3 34 500500 20200713181244
176.215.83.102 3 33 499872 20200711111651
94.78.253.173 1 10 57095 20200709161828
81.25.76.119 3 33 499872 20200711141402
130.193.50.70 3 3 105096 20200708093845
2a00:1fa2:c27c:7b21:0:49:15e4:4f01 3 33 499872 20200709083952
217.69.132.120 3 33 499872 20200711051829
178.185.118.141 1 1 35032 20200706213111
178.166.180.238 3 23 323109 20200707191936
79.104.200.101 1 1 35034 20200718124244
176.215.104.102 3 33 499872 20200702143515
5.167.50.30 4 34 534908 20200720141034
217.144.175.137 1 8 56160 20200711134930
84.18.99.3 1 1 35034 20200723080000
178.185.52.1 3 34 500500 20200710201654
171.33.255.92 3 35 500853 20200709063628
178.169.91.123 1 1 35032 20200707062049
171.33.249.73 3 35 500853 20200708203406
212.119.233.143 3 33 499872 20200706152304
178.185.73.76 6 66 999744 20200711145557
5.253.144.74 3 33 499872 20200707161126
176.214.2.110 3 33 499834 20200701020456
2a00:1fa2:c473:5658:0:11:f68b:b401 3 26 391396 20200720204135
91.132.20.91 1 10 97119 20200708201531
185.210.140.237 3 34 500500 20200713090011
176.59.146.100 3 34 500225 20200706215604
176.59.135.250 4 36 500855 20200716052156
79.104.200.80 3 33 499872 20200704230030
2.63.120.112 3 33 499874 20200715105242
195.218.182.207 4 36 535885 20200711161513
92.126.242.74 3 33 499872 20200710132102
195.218.182.109 3 33 499872 20200708175426
31.173.242.4 3 34 500500 20200710130959
31.173.242.117 1 1 35034 20200720184203
171.33.250.180 3 33 499872 20200710194331
188.162.15.57 3 35 500853 20200706183933
95.213.218.185 1 19 145422 20200708205537
2a00:1fa2:8486:58ea:4c93:7b03:784f:e914 0 1 628 
134.202.64.147 1 1 35032 20200703154407
185.82.247.175 3 33 499872 20200709193320
178.185.3.219 3 22 322481 20200707071921
176.49.255.53 3 34 500500 20200710153910
89.113.138.97 3 22 311489 20200718122837
2.63.91.92 3 35 500853 20200709152321
217.69.132.55 3 33 499874 20200719061402
185.210.141.218 3 33 499872 20200711151848
178.166.151.213 4 35 535257 20200710183012
93.88.166.23 4 36 535885 20200710060327
171.33.251.211 3 33 498765 20200710113422
178.185.103.34 1 1 35032 20200710162637
178.185.94.70 3 33 499872 20200711115705
171.33.249.246 4 35 535257 20200707191806
185.126.130.194 3 33 499872 20200711140704
217.69.132.35 1 1 35034 20200719061402
176.214.104.134 3 25 350161 20200711141721
91.132.22.96 3 33 499872 20200710172850
176.59.146.26 3 33 389673 20200727190717
212.119.233.54 3 34 500500 20200709200933
176.49.170.109 3 33 499872 20200709151037
212.119.233.92 3 35 500853 20200711061640
163.172.42.123 1 1 134 20200727104545
81.25.79.69 3 34 500225 20200705223527
2.61.114.1 3 24 349533 20200706111457
176.214.104.72 6 67 1000372 20200711161135
195.218.182.213 3 33 499872 20200708174427
176.49.128.66 3 18 305007 20200709194313
178.169.64.218 3 34 500500 20200707124141
195.218.182.9 1 1 35032 20200709174957
178.169.66.27 3 33 499872 20200710124325
91.132.20.191 6 66 999744 20200711112232
212.119.233.56 3 23 349350 20200710123252
213.87.120.149 3 34 500225 20200702152618
188.235.255.115 6 41 760992 20200709200827
89.113.141.43 4 36 535885 20200711131327
217.144.175.60 3 26 391394 20200711153729
94.73.206.45 6 66 999706 20200709091149
188.162.80.145 3 26 391394 20200708172910
91.132.20.38 6 36 604968 20200712155312
176.49.176.195 3 11 221613 20200709161308
94.78.254.56 4 24 384382 20200708213025
91.221.199.113 1 1 35032 20200707054459
188.0.30.238 4 36 535885 20200710142925
185.82.246.20 3 33 499872 20200707052556
176.49.83.115 1 3 42673 20200710182050
89.22.176.168 4 36 535885 20200710190530
94.73.210.85 3 33 499872 20200707045559
178.185.116.192 3 33 499872 20200711152357
95.188.20.6 0 1 6883 
195.218.183.28 3 35 500853 20200711072759
213.87.120.29 3 33 499872 20200709194544
178.185.36.153 3 23 323109 20200711124611
185.210.141.3 4 36 535885 20200708180533
178.166.164.8 1 1 35032 20200709172453
91.132.20.157 3 33 499872 20200707183118
178.185.62.188 10 46 891669 20200710065820
185.124.230.44 3 34 500500 20200711154518
217.144.175.219 3 23 323109 20200711053355
79.104.198.28 3 34 500500 20200709200415
176.49.156.185 3 23 323109 20200709195647
185.210.141.2 4 36 535885 20200706221024
92.53.64.103 3 33 499874 20200727045444
178.185.57.123 3 34 500225 20200710153715
46.166.88.216 3 35 500853 20200710100239
5.3.146.42 3 33 499874 20200719104343
213.234.222.196 3 34 500502 20200715093828
178.185.57.251 3 15 216468 20200710160812
185.124.230.28 3 33 499872 20200711154824
80.65.25.253 3 35 500855 20200715094437
128.199.82.17 1 1 140 20200725190011
176.49.181.213 1 11 57522 20200709185543
178.185.30.65 3 33 499872 20200709142439
176.49.20.62 3 35 500853 20200710071752
217.69.132.11 4 34 534904 20200706060004
94.78.214.7 15 97 1534026 20200711033647
213.87.224.219 3 33 278846 20200707191415
176.59.130.53 3 35 500853 20200706195004
89.113.143.254 3 33 499872 20200706142950
171.33.248.128 3 34 500500 20200710173454
188.235.195.175 4 37 536160 20200710155544
80.91.192.162 5 36 570564 20200709052601
176.215.82.247 4 35 535257 20200707064421
89.22.176.208 3 34 500500 20200711160405
176.59.130.116 3 33 499872 20200707212140
176.49.158.98 2 6 102010 20200708233431
185.91.176.136 3 33 335301 20200710192228
176.49.130.107 3 34 500225 20200710181335
5.253.144.116 3 34 500500 20200705155959
79.104.200.36 3 33 499872 20200707175323
213.87.225.132 3 33 295230 20200708215033
94.73.252.235 3 33 500020 20200708204200
176.59.132.110 5 35 569936 20200710193300
171.33.251.109 1 3 42673 20200709151322
217.144.175.118 3 34 500500 20200709173953
178.166.152.2 4 36 535885 20200711141208
94.73.192.97 3 33 499874 20200715095932
89.105.158.250 14 102 1550368 20200711053118
37.112.207.224 4 35 535532 20200709115103
94.73.231.42 3 33 499874 20200715153129
195.211.23.213 0 1 2484 
213.110.202.12 3 33 339328 20200711122003
89.113.141.242 3 33 211704 20200708233629
176.215.112.47 3 34 500500 20200709144125
185.126.130.223 3 35 500853 20200709153838
185.124.230.26 3 34 500500 20200709150155
195.218.182.43 3 34 500225 20200706080829
176.215.84.8 3 33 499872 20200710180006
176.215.103.201 1 1 35032 20200706170557
178.169.87.12 3 33 499872 20200706193553
94.78.201.28 6 68 1000725 20200710084718
80.253.235.81 3 33 487189 20200708041402
89.113.143.181 3 23 323109 20200708201145
188.187.207.71 1 1 35032 20200709200219
178.185.41.5 7 68 1035129 20200709192734
185.210.141.148 4 34 534904 20200711122847
176.49.173.31 3 30 490661 20200710050941
217.69.132.12 2 2 70066 20200719061402
176.214.104.162 3 33 499872 20200711140033
212.119.233.242 3 33 499874 20200727225418
176.49.58.118 4 34 534904 20200710065756
178.185.85.51 5 35 569936 20200709203322
185.82.246.41 1 1 35032 20200707071113
171.33.251.52 3 35 500853 20200711121820
91.211.57.249 6 66 999744 20200708234007
185.82.246.11 3 33 499872 20200710194712
188.235.201.73 1 1 35032 20200709142006
31.173.240.247 1 5 44871 20200713140757
178.45.61.59 5 57 413056 20200719104443
107.174.245.242 1 1 35034 20200720051957
171.33.252.166 3 33 499872 20200710181542
94.103.95.137 4 4 140102 20200706022021
2a00:1fa2:8405:725a:88a5:a33:7fee:63e4 1 1 35032 20200710151424
94.78.211.254 4 36 535885 20200711143205
176.49.214.125 3 33 499872 20200711072502
185.82.247.193 3 34 500500 20200711163049
176.49.19.194 3 33 499872 20200707133045
2a02:6b8:c14:261d:0:492c:27c:0 4 18 482997 20200703115844
89.105.158.245 5 35 569936 20200711073043
188.0.1.50 1 3 35032 20200708215102
31.173.242.198 3 33 499872 20200704215035
217.69.132.22 3 33 499872 20200713060239
178.185.122.40 0 1 0 
171.33.255.138 1 1 35032 20200707171805
178.185.102.239 3 33 499872 20200707071548
185.124.230.175 6 38 605949 20200708155644
91.79.40.90 1 1 35032 20200708133817
176.59.141.100 3 34 500225 20200711105301
95.188.124.218 3 33 499872 20200709064707
212.41.6.226 3 33 499874 20200723114122
80.253.235.27 6 60 851014 20200707163524
185.126.130.60 5 37 570917 20200710195134
188.187.207.220 3 34 500500 20200710200414
171.33.252.192 1 3 42673 20200706190927
95.170.160.104 3 35 500853 20200707141636
176.59.145.120 3 33 499872 20200709162914
46.42.144.178 3 33 499874 20200719104456
185.82.246.0 1 1 35032 20200707200231
188.162.14.213 1 1 35032 20200706225040
171.33.251.201 3 33 499872 20200711125635
176.49.108.195 3 34 500225 20200706180041
176.49.133.213 3 22 241048 20200710200124
176.59.141.164 1 1 35032 20200704145608
89.113.141.129 3 24 349533 20200710142948
185.86.93.45 5 7 35888 20200722110455
176.214.104.255 3 34 500500 20200710201559
176.49.78.37 6 36 750560 20200710164145
2a02:6b8:c08:3b0f:0:492c:e0f9:0 4 48 983432 20200720114253
5.3.157.85 3 33 499872 20200709161508
84.22.158.239 7 68 1118040 20200714120519
176.59.139.36 3 26 391394 20200708181619
94.73.211.134 4 38 543251 20200706120501
88.201.168.35 3 33 499872 20200708094021
94.78.234.128 1 7 55570 20200708185744
31.162.222.110 5 35 412485 20200701063317
178.169.87.5 3 35 500853 20200710124239
195.218.182.132 1 11 57522 20200708221933
178.185.108.130 3 24 349978 20200710192447
176.49.253.141 6 56 822981 20200711034906
2a02:6b8:c08:b507:0:492c:84e6:0 6 65 1513929 20200720114637
178.214.247.246 3 33 499872 20200708002416
94.180.176.160 3 33 499874 20200719104410
188.162.14.64 3 22 322481 20200710133055
2.63.88.8 5 36 570289 20200711055322
178.185.29.105 3 33 499872 20200708192505
89.113.141.203 4 36 535885 20200710165701
89.113.137.35 3 35 500853 20200707160237
91.132.20.107 3 23 323109 20200711114427
193.143.65.46 4 27 391396 20200716092935
176.49.230.57 1 1 35032 20200708213657
178.185.98.4 4 34 534904 20200708192141
5.159.108.165 3 23 323109 20200709153329
185.124.230.93 3 33 499872 20200709122111
185.126.129.58 5 36 570564 20200709182923
79.104.198.54 6 66 999744 20200711162745
185.91.178.19 6 70 1001706 20200712164802
171.33.248.157 3 22 322481 20200710160414
89.22.179.233 6 38 605949 20200711105108
31.173.242.212 3 35 500855 20200719112943
195.218.183.215 3 33 499872 20200708033253
176.59.131.227 2 33 401697 20200706134605
188.162.14.154 5 35 716068 20200702204114
176.215.112.10 3 33 499872 20200708195357
91.132.21.119 3 35 500853 20200707185031
178.213.18.187 4 34 353949 20200710094003
171.33.249.54 3 35 500853 20200706184802
176.59.147.98 3 25 381296 20200706220847
89.113.141.155 4 36 535885 20200710173149
188.162.80.103 3 34 500500 20200709151652
185.82.247.249 3 33 499872 20200707183751
188.162.14.228 4 36 535885 20200709202519
217.69.132.17 1 1 35034 20200726051824
176.59.135.123 1 5 44871 20200708201346
91.211.57.222 3 34 500500 20200708202100
176.49.235.100 3 33 499872 20200711065820
195.211.23.210 0 1 24580 
176.59.133.76 2 2 215656 20200715210505
185.124.230.120 1 3 42673 20200710154537
176.59.135.52 3 24 349533 20200711095845
2607:5300:203:5122:: 1 1 144 20200708164415
176.49.50.62 1 4 44328 20200708143957
79.104.200.31 3 33 499872 20200711093040
2a02:6b8:c08:703:0:492c:96fc:0 8 72 1632735 20200720114319
95.170.134.194 3 34 500227 20200715112301
94.253.52.192 3 33 499874 20200718031246
176.49.23.208 3 22 322481 20200709064611
176.49.56.251 3 35 500853 20200709173605
185.210.141.213 8 45 712098 20200707162935
89.22.179.218 1 1 35032 20200710171111
2a02:6b8:c18:3596:0:1688:be9e:7e79 0 3 56176 
89.113.141.90 4 36 535885 20200709140807
46.101.61.207 1 1 140 20200706192856
81.25.78.219 4 36 535885 20200711162235
46.48.45.190 3 33 499874 20200718031224
178.169.87.3 3 35 500853 20200704230048
89.22.176.202 3 16 241048 20200707201433
176.49.70.121 1 3 42698 20200705202417
95.188.37.117 3 33 499872 20200705173119
2a02:6b8:c14:1284:0:492c:201e:0 4 61 1135027 20200720114253
94.180.149.43 3 33 499872 20200708010748
176.49.193.129 4 36 535885 20200710092620
188.235.196.244 3 34 500500 20200709174432
217.69.132.82 1 1 35032 20200712054238
217.69.132.40 1 1 0 20200706060004
95.156.78.250 3 33 499872 20200708154802
95.188.107.204 3 33 499872 20200707064937
89.113.138.164 3 33 499872 20200707071318
37.145.38.249 3 33 499872 20200708214552
89.113.140.44 3 33 499872 20200710214053
2a03:2880:10ff:9::face:b00c 0 3 44784 
185.82.246.43 4 34 534904 20200706201920
2.63.92.79 3 23 323109 20200710203458
31.173.241.33 3 34 500500 20200710171914
89.22.179.191 4 36 535885 20200710032921
171.33.254.20 7 67 1034776 20200705132145
2a00:1fa2:c27b:7180:0:62:a87:7701 3 33 499872 20200711155836
178.185.97.1 6 38 605949 20200709132235
89.105.158.251 7 48 674920 20200710104555
212.35.187.54 3 33 499872 20200704114155
171.33.254.92 3 21 309285 20200709154056
178.185.7.91 6 40 606930 20200711095651
78.31.182.85 3 33 196855 20200708034557
176.49.15.104 1 1 35032 20200710184531
188.235.195.92 1 19 145286 20200709183646
171.33.255.170 3 33 499872 20200702130108
217.144.175.81 3 34 500500 20200711082755
2a02:6b8:c1d:2203:0:492c:5ed:0 5 36 813460 20200720114637
84.54.5.218 3 34 500500 20200710085619
81.25.79.145 3 33 499872 20200711082605
178.185.64.70 3 35 500853 20200711151524
176.59.147.121 3 33 499872 20200708163533
89.105.158.247 26 141 2086830 20200711112247
91.236.199.73 3 33 499872 20200710195226
138.197.128.76 1 1 0 20200713235940
91.132.20.37 4 36 535885 20200708081110
2a03:2880:10ff:16::face:b00c 1 6 100233 20200709121906
176.59.130.62 1 1 35032 20200709195011
80.253.235.11 8 39 675385 20200708171457
195.218.182.74 1 19 82908 20200710204851
31.173.241.121 1 10 60648 20200710125832
94.78.219.235 12 91 1596982 20200710093511
128.69.168.137 6 66 999748 20200719104302
89.105.158.249 4 37 558396 20200707190746
178.185.34.177 6 36 604968 20200708093829
128.72.21.96 3 33 499834 20200701061801
212.119.233.81 5 24 392545 20200707203530
185.210.141.9 7 39 640981 20200711162556
94.78.209.164 3 24 349978 20200711133000
176.215.104.41 6 68 898533 20200709110419
46.166.88.97 5 35 594503 20200709192555
185.126.129.130 3 33 499872 20200707184204
81.25.77.84 4 36 536033 20200710184256
188.244.41.170 6 66 999706 20200708044204
46.166.93.73 3 33 499872 20200707032331
185.210.141.182 4 34 534904 20200706193724
2.63.89.170 4 35 535532 20200711093756
94.73.201.201 4 33 534154 20200716073838
193.143.65.71 3 35 500853 20200710211541
89.113.139.209 1 3 42647 20200702073320
176.59.143.118 1 3 35034 20200716073349
81.25.76.75 12 133 2000116 20200713071139
94.78.208.194 4 35 535532 20200710175105
176.59.149.63 1 1 35032 20200704171700
171.33.250.254 6 38 605949 20200707183843
79.104.200.39 3 33 499872 20200704112107
171.33.251.236 3 34 500500 20200709134432
2a02:6b8:c08:2d21:0:492c:725f:0 8 70 1362227 20200720114548
176.214.104.214 3 28 458574 20200710195632
2.63.98.81 3 35 500853 20200709095146
84.22.154.210 4 36 535885 20200708064152
94.232.54.130 3 33 318917 20200710181013
80.253.235.12 7 70 1036385 20200712091930
89.113.143.163 3 33 499872 20200711163901
185.124.230.137 4 36 535885 20200708181105
195.218.182.114 1 1 35032 20200710170623
176.49.180.235 9 83 1241422 20200716180733
188.162.80.24 3 33 499872 20200711161937
89.169.82.103 9 99 1499580 20200718161412
94.25.169.238 3 33 499848 20200702101054
2a02:6b8:c0c:ab23:0:40be:8530:2 1 1 35032 20200702170301
176.49.215.176 3 34 500225 20200707204712
178.185.113.81 3 33 499872 20200707203630
171.33.253.81 4 34 534904 20200709095322
188.162.14.60 1 1 35032 20200706173511
94.78.248.222 3 33 499872 20200708190044
185.126.130.158 3 35 500853 20200707191851
185.124.230.236 3 33 499872 20200711162413
176.49.42.192 3 34 500500 20200709172615
80.65.18.21 3 33 499872 20200710203049
195.218.182.238 3 33 499872 20200707062945
81.25.78.144 3 35 500853 20200706013829
188.162.14.231 3 33 499872 20200706202150
5.253.144.1 5 57 796943 20200709183905
178.185.62.130 2 2 70064 20200711152603
176.59.141.172 3 33 499872 20200707184413
212.119.233.63 12 47 817475 20200708180451
188.162.14.147 3 22 322481 20200709144412
80.91.201.19 6 66 999746 20200716085309
176.193.24.42 3 33 499874 20200718161352
176.49.84.5 3 33 295230 20200709100323
64.227.116.27 1 1 140 20200722015254
176.215.104.245 7 40 676637 20200711081642
5.159.110.125 3 22 322481 20200708213132
176.59.133.230 1 2 35790 20200708182311
171.33.254.252 3 34 500500 20200710214228
46.166.112.125 1 4 44328 20200710203118
178.140.8.74 3 33 499872 20200709161657
213.234.222.80 3 33 499872 20200710171120
176.215.108.36 1 1 35032 20200710174121
176.49.108.249 1 1 35032 20200707200043
94.25.174.190 1 1 35034 20200716144422
91.79.29.166 1 1 35032 20200708101649
79.104.198.78 4 52 599166 20200727183754
79.104.200.94 3 35 500853 20200710180642
79.104.200.55 1 3 35032 20200711135238
31.173.242.74 1 5 68059 20200709032234
188.226.24.102 3 33 499834 20200701061753
37.153.123.79 1 2 35802 20200711121447
178.169.113.18 3 35 500853 20200711102534
91.132.20.165 3 21 309285 20200708200456
89.22.176.236 12 46 817122 20200710033314
185.210.141.109 1 1 35032 20200709200447
81.25.78.233 7 39 640981 20200711074021
212.119.233.69 10 96 990002 20200710175428
37.193.24.74 3 33 499874 20200715104428
35.226.62.237 2 2 70064 20200711150158
193.143.65.43 3 34 500500 20200711155336
91.132.20.206 3 33 499872 20200709182830
91.132.22.89 3 33 499872 20200709153516
212.119.233.44 3 34 500225 20200710180748
217.144.175.65 3 33 499872 20200710143243
185.82.247.180 5 37 535885 20200707041408
116.62.48.170 1 1 140 20200725030242
171.33.249.219 3 33 499872 20200711095752
178.185.1.154 1 1 35032 20200711070055
176.59.146.239 3 33 287038 20200706212907
178.140.52.201 6 66 999748 20200718161333
147.30.92.41 1 1 35006 20200701211956
94.78.200.87 3 33 499872 20200709031301
188.235.195.22 6 67 1000097 20200711143557
94.78.236.30 5 25 393173 20200709153112
178.166.188.8 3 35 500853 20200708180904
171.33.248.214 1 1 35032 20200706184802
46.166.88.177 3 33 499872 20200703044520
128.74.245.157 3 33 499834 20200701061809
185.82.247.152 4 36 535885 20200711151316
195.218.183.24 3 33 499872 20200708191124
54.242.175.242 1 1 35032 20200704061308
176.59.151.19 1 5 35032 20200714070909
176.49.19.243 6 36 750560 20200709044359
185.210.141.8 7 39 640981 20200707064056
176.49.232.237 3 33 499872 20200709180011
87.250.26.87 6 66 999706 20200708121802
185.82.246.47 3 22 322481 20200709164203
213.87.120.39 3 34 500225 20200706203911
95.24.205.92 6 66 999746 20200719104511
178.185.44.170 3 33 499872 20200710132833
188.162.80.251 1 1 35032 20200709140103
91.132.23.113 3 35 500853 20200710174146
81.25.79.226 3 34 500500 20200711125045
80.87.201.184 9 17 330186 20200702114814
109.234.130.47 3 34 500500 20200706192650
178.185.44.160 3 34 500500 20200710103409
212.119.233.20 3 23 323109 20200710191854
178.185.102.168 4 34 534904 20200711130733
171.33.250.101 3 35 500853 20200709160246
89.113.141.168 4 36 535885 20200711101302
2.63.120.217 11 43 781109 20200707175815
89.113.141.119 4 36 535885 20200711092236
128.72.20.135 5 34 569188 20200727211339
46.166.88.7 5 26 420042 20200710202205
2a00:1fa0:220:6c95:0:55:e618:9c01 3 33 499872 20200710184034
81.25.79.43 3 35 500853 20200711140928
212.109.220.72 1 1 35032 20200708235835
217.69.132.19 4 34 534908 20200727060005
185.210.141.222 3 33 499872 20200706203000
176.214.104.69 1 10 57095 20200708222029
94.78.224.13 3 22 322481 20200710201300
2.63.82.185 4 24 358141 20200708193117
195.211.23.206 1 2 35385 20200713112243
176.49.60.172 4 36 535885 20200709164827
185.42.164.203 4 34 534904 20200710195724
195.218.182.127 4 30 529760 20200709190926
171.33.254.154 4 36 535885 20200711070100
2a00:1fa2:c488:76e3:0:63:20f9:a301 5 18 311112 20200709154828
185.210.140.51 3 33 499872 20200707165958
195.218.182.76 3 35 500853 20200710174625
208.109.8.138 1 1 140 20200716204939
31.173.242.170 3 34 500227 20200716091939
188.235.254.179 3 33 499872 20200713102954
2.95.2.223 2 2 70068 20200725030914
178.166.177.182 5 36 570564 20200708202028
213.87.126.103 4 36 535885 20200708174249
176.49.213.207 4 25 389459 20200707155546
79.104.200.26 4 36 535885 20200711111055
185.82.247.138 7 50 897209 20200709200815
5.253.144.108 3 35 500853 20200708171909
171.33.251.30 3 33 498319 20200707190856
176.49.175.1 3 35 500853 20200709182705
176.49.198.235 3 26 381924 20200710153134
178.185.93.182 1 1 35032 20200710175647
31.173.240.60 3 33 241044 20200702203355
37.110.194.228 1 1 144 20200704162959
2a02:6b8:c14:2a20:0:492c:b578:0 9 69 1468230 20200720114548
176.59.108.94 6 66 999748 20200721174811
128.74.245.114 3 33 422714 20200718161205
89.22.179.48 1 1 35032 20200709152427
176.59.130.175 4 34 612500 20200710182559
188.235.202.112 4 36 535885 20200710104012
176.215.112.8 4 26 385193 20200708223942
171.33.251.164 3 25 350161 20200709171430
188.162.15.27 4 23 344076 20200710205401
79.104.198.52 3 35 500853 20200709181159
109.196.217.25 3 35 500855 20200715125457
185.210.141.163 12 93 1251069 20200711164810
2.63.74.3 3 33 499872 20200709184038
185.82.246.184 3 33 499874 20200715193310
95.188.5.84 3 25 390766 20200709173705
46.4.33.48 1 1 35032 20200708100517
185.82.247.47 9 58 927449 20200711162531
91.132.20.143 5 49 618793 20200711130326
188.162.14.212 6 39 606302 20200708171113
185.82.246.243 3 23 349350 20200705193803
176.49.27.112 4 34 534904 20200706212441
176.49.131.24 3 24 349533 20200708191144
171.33.250.173 2 5 79360 20200709201445
171.33.250.252 3 33 499872 20200710185351
128.72.31.136 3 33 499872 20200708015414
188.93.56.216 1 3 36013 20200704110847
213.87.120.168 3 23 323109 20200708193051
188.166.233.216 1 1 140 20200727201107
171.33.249.121 3 33 499872 20200711141139
176.59.130.124 3 33 499872 20200707053653
178.213.22.79 3 33 499872 20200708202145
79.104.200.41 3 35 500853 20200708220828
93.88.74.71 2 2 70068 20200718074343
171.33.249.101 3 35 500855 20200716221605
178.185.10.85 3 33 499834 20200702061945
176.49.149.194 3 34 500500 20200708183035
185.210.141.151 3 34 335931 20200727183203
95.27.189.74 9 99 1499540 20200708015427
195.218.182.240 3 23 323109 20200708161842
176.215.127.157 3 34 500502 20200718011113
89.113.141.104 1 1 35032 20200710130410
46.166.88.113 3 33 499872 20200711100411
185.124.153.143 17 163 2963092 20200715122833
188.162.80.45 5 41 590432 20200711123452
89.113.138.197 5 36 535532 20200709094105
176.59.145.97 3 35 500853 20200706103618
91.132.21.36 1 1 35032 20200709171758
178.169.87.18 3 34 500500 20200711074425
31.173.243.14 3 33 499872 20200706195436
79.104.200.4 4 36 535885 20200707174420
176.49.160.63 3 33 499872 20200709133724
91.238.248.21 4 20 389205 20200709173337
178.185.25.253 4 35 535532 20200709193743
176.49.165.250 4 36 535885 20200708162437
178.166.178.143 1 1 35032 20200711125152
89.105.158.225 9 102 1501225 20200711150817
178.185.26.171 3 33 499872 20200707170137
185.82.247.110 4 35 535532 20200711135355
171.33.253.225 3 35 500853 20200711094227
178.166.161.7 2 2 70064 20200711115052
2.63.124.15 3 35 500853 20200711162603
171.33.253.178 3 33 499872 20200711132404
178.185.67.187 4 34 534904 20200707192651
81.222.70.86 6 66 999744 20200708080331
176.49.220.254 4 36 535885 20200707063517
94.78.192.15 3 23 349350 20200705190819
89.113.139.72 2 19 265460 20200718093226
213.234.222.188 3 33 499874 20200715131106
91.132.21.34 9 72 1106174 20200711115700
178.185.123.226 3 35 500853 20200708222352
217.69.132.28 1 1 0 20200712054236
178.166.151.214 3 34 500500 20200706183722
178.204.249.124 3 33 499874 20200721214310
185.210.141.107 4 34 534904 20200709163252
188.0.31.231 3 33 499872 20200710205226
81.25.79.196 1 31 366312 20200706114955
178.166.174.193 1 1 35032 20200711043036
2a00:1fa2:c4c3:a3fe:8c90:841a:127:b634 1 1 35032 20200714114334
176.59.139.219 1 6 55305 20200711154904
79.104.200.84 6 60 891894 20200710162926
213.87.120.105 3 18 368495 20200707082724
95.83.120.99 3 36 220934 20200718161411
217.144.166.56 1 1 35032 20200709132836
31.173.242.174 4 34 612500 20200708195055
31.173.242.110 3 33 499872 20200708211057
188.162.14.217 1 1 35032 20200710181440
176.49.177.113 3 34 500500 20200709180745
89.113.141.8 3 33 499872 20200706225713
37.192.17.80 3 33 499874 20200716072827
178.166.146.38 1 12 72675 20200712172320
195.218.182.235 6 51 775188 20200711172944
95.188.20.22 3 33 499872 20200709165055
217.69.132.42 1 1 35032 20200712054236
94.78.239.204 4 36 535885 20200707202801
212.119.233.84 7 71 1036738 20200711131106
178.169.87.16 3 35 500853 20200707084154
176.49.100.91 3 34 500500 20200706223350
84.252.70.123 1 1 35032 20200714025833
89.151.186.175 3 33 499834 20200701063045
178.155.4.119 4 34 534904 20200703130729
176.215.108.59 3 33 499872 20200706145411
163.172.117.227 1 1 144 20200707212408
176.59.138.163 3 29 462165 20200710144944
192.227.222.220 1 1 35034 20200720051959
178.169.87.9 3 35 500853 20200706210511
94.78.224.236 3 33 499872 20200709185411
79.104.198.39 0 11 177391 
176.49.200.145 3 35 500853 20200710134955
176.49.127.2 1 11 55305 20200710150205
2a00:1fa2:8405:20a4:0:6d:dea7:ac01 3 33 499872 20200710153310
176.59.129.21 6 40 606930 20200711105629
2.63.85.180 1 1 35032 20200709150659
89.113.141.67 4 36 535885 20200708184303
95.28.164.17 3 33 499872 20200708123043
89.113.142.208 1 6 69714 20200708222438
81.25.78.92 9 101 1500876 20200718150153
185.12.124.78 16 16 560502 20200727083734
91.132.20.185 4 34 534904 20200710190623
176.49.214.195 4 36 535885 20200708133452
83.143.86.62 1 1 35034 20200715184120
188.162.14.190 3 35 500853 20200708180340
31.173.240.188 3 34 500225 20200706231954
213.87.224.34 3 35 500853 20200708205539
95.213.218.184 2 38 290844 20200710191922
176.215.80.15 7 60 885863 20200710203956
185.210.141.126 3 33 499872 20200708165446
171.33.250.124 3 35 500853 20200706085806
178.185.36.205 1 11 57522 20200714124958
217.69.132.71 1 1 0 20200705054120
176.215.97.210 3 33 499872 20200710165459
89.22.176.119 3 34 500225 20200704134325
185.126.129.121 3 34 500500 20200710162151
176.59.140.242 3 33 499872 20200707074106
178.71.180.223 3 33 499872 20200714083807
171.33.253.174 3 33 499872 20200710163019
185.210.141.130 6 39 606521 20200709084230
176.59.137.76 3 33 499872 20200709095347
178.185.98.33 3 23 323109 20200705180459
178.185.21.210 1 4 44328 20200710064636
2a03:2880:10ff:11::face:b00c 0 6 59670 
176.49.123.10 3 33 411954 20200710191310
171.33.248.113 1 1 35006 20200701144225
176.214.104.74 6 66 999746 20200716101156
94.78.192.24 3 35 500853 20200711164513
178.169.87.30 1 6 69714 20200710085915
188.162.80.160 7 69 776929 20200708085651
91.132.21.254 2 2 70064 20200710193202
81.25.77.45 5 47 658917 20200713144641
94.73.237.43 1 1 35032 20200708164259
89.113.139.117 3 33 310725 20200707171843
37.187.75.16 1 1 136 20200701172930
5.3.157.86 3 33 499874 20200718031218
89.22.176.205 6 68 1000725 20200706151733
176.212.39.25 3 33 499872 20200709161722
176.59.138.10 3 33 499872 20200708162618
84.54.5.210 3 33 499872 20200708230839
176.59.137.102 4 36 535885 20200709140628
178.185.96.164 4 36 535885 20200710120345
176.215.100.6 3 33 499872 20200709174659
159.65.219.250 1 1 140 20200722193136
178.166.176.191 1 4 55103 20200710174541
213.87.225.191 4 34 534904 20200710180516
178.185.107.142 3 33 499872 20200708084435
31.173.240.47 3 33 499872 20200711173838
178.185.67.78 3 34 500500 20200710162659
5.253.144.13 3 35 500853 20200710094549
89.113.141.179 3 35 500853 20200707201245
159.203.56.92 1 1 0 20200713235942
178.169.89.204 1 1 35032 20200711104408
171.33.251.119 4 52 645160 20200727200842
23.95.219.54 1 1 35034 20200721204630
176.59.148.96 3 33 499872 20200710034504
5.189.193.47 3 25 454179 20200709200511
171.33.254.167 4 36 542415 20200708235523
138.197.152.122 1 1 0 20200713235941
46.166.112.183 1 9 56994 20200711041933
94.180.182.56 3 33 499834 20200701063040
188.235.197.180 2 32 436428 20200709210002
171.33.254.217 3 33 499872 20200708165106
195.218.183.97 2 2 70064 20200709173804
79.104.198.73 3 34 500500 20200709112927
2.63.110.216 3 33 486741 20200710175810
5.166.222.151 3 33 499872 20200708080714
217.69.132.152 1 1 35034 20200727060004
212.119.233.2 3 33 499872 20200705151817
79.104.198.58 1 11 57522 20200709200918
185.82.246.12 3 33 499874 20200716083921
178.169.87.24 3 33 499872 20200707151923
212.119.233.127 3 35 500853 20200710195722
77.240.170.135 3 33 499872 20200702112824
185.124.230.29 3 22 322481 20200705160945
176.49.171.187 3 12 190655 20200711142212
2.63.104.147 4 36 535885 20200708173602
2a03:2880:10ff:18::face:b00c 0 1 41233 
46.166.113.137 3 25 350161 20200710185438
89.22.176.66 6 55 720129 20200712150153
188.235.192.10 3 23 323109 20200710141548
81.25.78.15 4 35 535257 20200708174021
217.144.175.53 1 1 35032 20200707093333
89.113.139.105 1 7 70257 20200710193012
185.57.30.177 3 33 499872 20200708121516
176.215.104.34 3 33 499872 20200709201522
213.87.126.98 3 35 500853 20200710195534
178.166.181.211 3 22 322481 20200707195648
171.33.250.190 3 33 499872 20200710144717
176.49.149.204 4 35 535257 20200711060008
5.141.102.81 3 35 500853 20200711181151
178.185.93.39 1 1 35032 20200710172402
185.126.129.33 3 34 500225 20200704191813
176.215.96.60 8 40 676013 20200710165814
46.166.88.208 3 34 500500 20200711140203
91.79.70.158 9 99 1499502 20200701063120
138.197.158.232 1 1 0 20200713235944
81.25.78.195 12 134 2000750 20200721024438
2a00:1fa2:c4e8:7356:58cd:47c0:bf35:c3f 3 33 499874 20200715163702
51.38.190.237 1 1 140 20200716204904
79.104.198.59 3 16 241048 20200708190249
188.235.203.153 4 35 535257 20200707152742
95.188.87.1 3 33 499874 20200727221639
79.104.200.48 4 34 534908 20200715214729
93.88.166.26 3 21 308241 20200708203800
212.119.233.118 3 34 500500 20200708114709
91.211.57.15 3 33 499872 20200709150426
5.3.156.180 3 33 499834 20200701063025
109.226.222.213 3 33 499872 20200709200411
94.73.252.73 4 35 535261 20200716072009
171.33.248.105 3 35 500853 20200707102426
176.49.165.31 6 37 668817 20200710082733
89.22.176.162 4 36 535885 20200710171509
171.33.250.85 3 34 500500 20200704084312
195.116.24.182 1 1 134 20200703155125
79.104.200.37 3 34 500225 20200708164909
84.22.144.48 3 34 500500 20200711110314
176.49.5.117 3 23 323109 20200711142900
195.218.182.82 3 34 500225 20200704210428
109.226.211.81 3 33 499872 20200707095155
171.33.254.149 3 33 499872 20200710151307
176.49.56.231 1 3 35032 20200709133256
176.49.105.89 1 1 35032 20200709190017
176.49.171.205 3 34 500502 20200724095808
178.185.52.159 1 6 36611 20200710195753
176.215.104.46 4 64 866184 20200708195550
176.49.99.153 3 23 349350 20200707084018
217.69.132.235 3 33 499874 20200726051824
89.105.145.58 6 38 605949 20200711071646
176.49.218.1 3 33 499872 20200707200931
85.173.209.158 3 33 499872 20200708015551
213.87.127.48 3 35 500853 20200708195012
2a02:6b8:c1d:210f:0:492c:8411:0 1 24 308580 20200702085714
46.146.101.37 3 33 499834 20200701020344
171.33.255.12 3 34 500500 20200707212121
5.159.106.140 3 35 500853 20200709130914
31.173.241.58 0 1 0 
212.119.233.142 3 35 500853 20200710194214
178.185.120.241 3 34 500225 20200708194226
212.119.233.131 6 37 605321 20200710093410
195.218.182.242 3 22 322481 20200709172212
217.69.132.97 1 1 35032 20200713060238
176.49.19.125 1 1 35032 20200709171547
2a00:1fa2:c2a7:e5c6:c550:a8aa:7957:98da 3 33 499872 20200706193237
2a02:6b8:c1d:210a:0:492c:1929:0 1 11 301993 20200703115719
188.35.142.6 3 33 500022 20200720060211
185.124.230.131 1 1 35032 20200706184103
79.164.49.229 3 33 499834 20200701061806
213.87.126.206 3 34 500500 20200708211246
178.185.54.104 3 16 241048 20200707200629
195.218.183.155 3 25 350161 20200710193756
2a02:6b8:c1d:290b:0:492c:333b:0 1 29 503624 20200703115719
31.173.243.43 1 1 35032 20200711145225
185.210.141.98 9 65 962667 20200708215445
188.162.80.161 3 33 499872 20200711160518
171.33.252.5 3 33 499872 20200714112708
37.112.15.172 3 33 209487 20200709161704
217.144.175.180 3 35 500853 20200710140908
188.162.80.102 3 35 500853 20200711163756
2.63.79.234 3 33 499872 20200709201751
171.33.249.230 1 1 35032 20200708121902
34.229.255.192 1 1 35032 20200711070513
178.166.150.61 3 35 500853 20200708180409
2a02:6b8:b080:7219::1:4 3 33 499874 20200720114607
107.172.67.232 1 1 35032 20200703154403
212.119.233.93 3 35 500853 20200706160828
2.63.112.142 3 33 499872 20200705143505
2.63.74.188 7 17 374991 20200710164828
46.146.129.194 6 66 999706 20200709161510
89.113.137.72 3 33 499872 20200707202156
195.218.182.90 3 35 500853 20200712153043
89.113.143.92 1 1 35032 20200707152009
212.119.233.123 3 33 499872 20200710192114
93.80.242.67 6 66 999746 20200719104329
195.218.182.133 3 35 500855 20200727210542
188.162.14.165 4 36 535885 20200711083204
188.162.14.6 6 38 605949 20200711094013
109.195.70.215 3 33 499874 20200727224451
176.49.137.102 3 33 499872 20200709193334
91.132.20.158 1 2 35790 20200706173156
95.188.66.158 3 34 500225 20200703121020
89.113.141.16 4 36 535885 20200707171420
185.82.246.54 4 35 535532 20200708211504
185.82.247.122 3 33 499872 20200709165807
185.126.130.153 3 33 499872 20200706205118
185.126.130.242 7 67 932767 20200708214445
178.213.16.207 3 33 499872 20200707072420
95.188.60.90 4 8 236651 20200709191718
185.210.141.106 6 19 483540 20200711134258
176.49.161.231 1 1 35032 20200706193427
84.22.154.177 3 33 499872 20200708043939
188.162.14.24 4 36 535885 20200709135617
178.185.101.117 4 36 535885 20200707184526
188.187.207.159 1 1 35032 20200711131059
79.104.198.7 0 1 0 
95.188.20.13 10 53 964950 20200711070454
84.18.126.230 1 1 35034 20200722071249
2.63.85.207 4 36 535885 20200710101904
178.185.47.17 4 34 534904 20200708164602
31.173.243.3 3 34 500500 20200708124451
46.166.112.110 3 34 500500 20200708170703
176.59.146.121 0 1 0 
87.250.219.161 5 35 569936 20200708203745
178.185.47.244 5 36 570564 20200709190119
94.73.239.18 4 36 535885 20200712100534
178.185.102.196 3 34 500500 20200709203557
91.132.21.179 3 33 499834 20200701192522
80.65.27.241 4 36 534904 20200711123845
176.59.128.190 3 22 322481 20200707063859
2a03:2880:10ff:1c::face:b00c 1 10 214689 20200709121906
171.33.252.142 3 23 323109 20200710182019
31.173.243.56 5 35 550957 20200708092555
217.74.170.178 4 34 499834 20200702072456
185.210.141.100 1 14 107488 20200706201050
185.102.11.124 3 33 499872 20200710134304
128.74.247.7 3 33 499872 20200709161444
213.234.222.234 1 26 185357 20200709200404
89.113.141.88 4 34 534904 20200707085834
95.170.191.196 1 1 35032 20200708212329
94.78.199.81 3 33 499872 20200710142423
176.59.140.91 4 34 534904 20200710181050
171.33.251.58 4 34 534904 20200711090721
198.46.222.37 1 1 35034 20200716002748
171.33.252.86 5 35 534573 20200708191049
178.185.22.172 4 36 535885 20200711103732
89.113.141.241 3 35 500853 20200707175835
79.104.198.27 1 1 35032 20200706202317
185.82.247.139 2 5 79360 20200706204151
89.105.158.248 9 103 1501580 20200727212329
46.166.88.64 1 1 35032 20200709173132
178.166.189.104 4 36 535885 20200710172204
80.253.235.31 6 66 803294 20200707052719
109.195.198.206 3 3 105102 20200716085440
217.144.175.87 3 33 499872 20200710194635
85.249.44.46 3 33 499834 20200701020239
176.49.99.71 4 34 612500 20200711152338
94.78.193.166 3 24 349533 20200704202756
81.1.221.238 1 4 35660 20200709213605
171.33.248.134 3 24 349978 20200711143825
46.166.89.38 3 23 323109 20200711162842
195.211.23.208 0 1 628 
95.27.3.181 3 33 499872 20200708044215
2a02:6b8:c1d:2288:0:492c:1c72:0 1 30 642585 20200708060619
89.163.242.241 1 1 35034 20200721160430
213.87.121.249 1 1 35032 20200708213424
176.14.194.221 3 33 499874 20200718161159
46.166.88.232 4 36 535885 20200707190221
81.25.78.18 3 33 499874 20200727202040
171.33.251.7 4 34 534904 20200710180008
171.33.255.245 3 33 499872 20200711092651
212.119.233.53 3 33 499872 20200711155050
209.126.127.250 1 1 35034 20200725055059
171.33.253.250 4 36 535885 20200709194529
188.162.80.67 3 35 500853 20200707094301
212.119.233.28 8 72 1217362 20200707170040
2a02:6b8:c1d:2c18:0:492c:a2e2:0 1 28 471820 20200708061500
176.215.124.131 3 33 499872 20200711161115
213.234.222.201 3 35 500853 20200710191930
5.159.111.222 3 33 499872 20200706191909
212.119.233.80 3 34 500227 20200718181003
212.237.25.210 1 1 140 20200705193517
185.124.155.217 3 33 499872 20200707091526
178.185.113.225 4 34 534904 20200711134050
178.185.39.11 2 5 84588 20200709201523
185.124.230.65 3 33 499872 20200710123736
91.132.20.200 4 35 535257 20200705213241
185.210.140.89 1 1 35032 20200709135536
212.41.20.10 3 34 500225 20200707102346
91.132.21.150 3 33 499872 20200709055418
176.59.140.16 5 35 715528 20200710091921
217.69.132.226 1 1 35034 20200726051824
171.33.248.117 3 35 500853 20200710185651
188.162.14.159 3 33 499872 20200710201247
87.250.218.70 4 26 385193 20200706192933
176.215.104.9 3 33 499872 20200710192055
212.119.233.229 6 68 1000725 20200711121206
2.63.77.130 3 35 500853 20200710190801
2a02:6b8:c1c:10f:0:492c:8e9:0 2 53 897488 20200716113030
178.185.28.161 3 35 500853 20200708182102
176.214.104.33 3 23 323109 20200709111800
79.104.200.46 3 35 500853 20200711161317
89.22.179.198 6 49 735891 20200709162715
128.74.165.53 3 33 499874 20200718161305
212.119.233.219 5 41 572346 20200711140311
2a00:1fa2:c2bd:f3f3:0:4:8ac2:9301 3 33 499872 20200709144313
176.59.139.150 3 29 494730 20200727234326
176.49.15.199 5 37 570917 20200708191206
95.188.115.60 3 33 499872 20200707194749
23.83.179.174 1 1 35034 20200721204624
89.22.167.90 3 33 499872 20200710165448
195.218.182.232 3 35 500853 20200711151651
92.252.241.6 6 66 999748 20200721115609
185.126.129.93 3 23 323109 20200711162842
193.143.65.38 3 23 323109 20200711085908
95.221.63.188 3 33 499872 20200708214454
185.124.230.5 3 35 500853 20200709130241
195.218.182.23 4 36 535885 20200709194309
188.162.80.54 3 33 499872 20200710160129
5.167.11.245 3 33 499874 20200718161307
176.49.112.219 3 33 499872 20200709155203
178.185.4.199 3 34 500500 20200709111536
62.76.12.71 3 33 201619 20200711115109
185.126.129.167 3 34 500500 20200709170356
213.87.123.26 3 34 500225 20200709142703
213.87.224.255 1 1 35032 20200708133833
213.234.222.45 3 33 499872 20200709082857
188.162.80.222 3 33 499872 20200709165141
176.215.96.53 3 33 499872 20200703121440
185.209.31.102 1 1 35034 20200724194011
176.215.104.75 3 33 499872 20200708165853
2607:f298:6:a067::3d0:fe20 1 1 140 20200710150906
94.78.208.31 0 9 145445 
37.112.193.116 3 33 499872 20200707202004
171.33.250.42 10 42 891669 20200707065045
171.33.255.36 6 31 524628 20200710193022
185.82.246.38 3 33 499872 20200708115211
185.210.140.88 3 21 309285 20200706222312
54.184.39.204 1 1 35032 20200710001311
176.59.129.162 4 35 535257 20200709091016
176.49.55.71 1 3 35032 20200710170417
85.91.202.74 3 33 201621 20200718161052
185.193.205.234 3 33 499872 20200706072354
89.113.138.2 5 33 527270 20200709190754
2a00:1fa2:8405:3a4e:4d46:3bb0:4733:f9aa 3 33 499872 20200707024644
31.173.243.83 3 24 349978 20200705201146
176.59.145.82 3 33 499872 20200707103937
2a00:1fa2:8285:df7f:0:51:134f:4301 4 9 348814 20200708174904
89.22.179.109 8 48 834962 20200711164815
178.185.64.213 4 36 535885 20200709182851
213.87.120.135 3 33 499872 20200709150945
185.220.38.53 9 99 1499502 20200701063045
185.126.130.129 3 34 500500 20200707193051
171.33.250.69 6 68 1000725 20200709202003
188.16.92.45 3 33 499872 20200707221149
51.83.3.220 42 142 1821944 20200702174907
89.22.179.167 4 36 535885 20200710160525
54.210.68.58 2 2 70064 20200711033748
176.59.141.200 3 33 499872 20200707185712
188.162.80.39 4 34 534904 20200710091648
89.113.136.154 4 34 534904 20200706172445
5.253.144.71 6 36 505780 20200710102259
176.49.116.97 4 36 535885 20200711163740
217.69.132.15 3 3 70066 20200720060003
46.166.89.81 3 33 499874 20200727054013
178.185.83.15 3 33 499872 20200710094156
89.105.158.226 3 33 499872 20200709153450
2a02:6b8:c1d:2218:0:492c:59f1:0 1 26 436025 20200708060547
176.215.84.61 1 1 35032 20200710192920
178.185.39.242 4 37 535532 20200707040746
91.132.20.88 3 23 349350 20200706230452
109.226.194.50 3 26 391394 20200709113233
217.144.175.26 1 1 35032 20200706233135
195.218.183.150 4 34 534904 20200710085620
188.162.80.229 3 33 478549 20200710205058
2a03:2880:10ff:d::face:b00c 1 2 35790 20200709121903
176.215.108.24 3 33 499872 20200714092452
35.227.170.34 1 1 140 20200707222925
195.211.23.211 0 1 12443 
185.210.141.24 5 37 570917 20200710062110
89.113.139.160 3 23 289728 20200708213540
176.214.104.193 3 33 499872 20200709142817
178.185.83.168 3 33 499872 20200710153351
217.69.132.221 1 1 0 20200726051824
2a02:6b8:b080:7512::1:4 3 33 499872 20200702170302
91.132.23.240 5 36 647885 20200710125049
188.162.80.48 5 35 716070 20200718030335
176.49.228.39 3 35 500853 20200709191332
188.235.219.112 3 35 500853 20200708185028
185.210.141.28 3 33 499872 20200707160635
176.49.202.62 4 36 535885 20200711123650
217.144.175.89 3 33 499872 20200711155052
176.215.100.26 3 33 499872 20200711161042
2a03:2880:10ff:c::face:b00c 0 2 1920 
176.59.132.50 1 3 42673 20200710205709
2.63.83.22 3 33 499872 20200708055442
2a00:1fa2:c20a:1754:31c4:8df5:6dab:f357 3 35 500853 20200708204438
176.49.27.13 4 35 535532 20200710203317
176.59.137.69 1 22 220867 20200704185748
213.234.222.114 4 36 535885 20200706174653
188.162.80.1 1 4 44328 20200707170157
93.92.117.195 3 34 583138 20200716045651
178.185.120.11 5 48 614670 20200709182651
176.59.128.9 3 33 499872 20200706182639
2.63.91.185 3 33 499872 20200711045855
188.162.80.22 2 3 70417 20200710152203
171.33.250.246 3 34 500225 20200705182021
176.49.179.58 3 33 499872 20200709183533
89.113.141.123 4 34 534934 20200706203641
84.22.147.226 1 1 35032 20200707075415
171.33.250.214 3 24 349978 20200711153332
31.173.240.72 1 3 42673 20200707091627
176.49.238.153 3 33 499872 20200709191228
185.210.141.241 4 30 458725 20200711074137
185.124.230.101 4 34 534904 20200711084835
176.214.77.92 3 33 499872 20200711105918
2a02:6b8:c1d:231f:0:492c:4c33:0 3 29 527632 20200709065714
176.49.77.134 3 33 499872 20200709180610
185.210.141.246 3 35 500853 20200709095925
79.104.200.56 3 33 499872 20200709204246
217.117.189.222 3 35 500853 20200709102039
188.162.80.133 1 10 67515 20200705191359
213.234.222.12 6 69 1001078 20200711112846
2.63.94.117 4 38 535885 20200710162042
171.33.251.18 1 1 35032 20200708204820
185.210.141.11 6 38 605949 20200710153527
93.159.230.28 1 1 35032 20200706212550
176.49.46.50 4 34 534908 20200727185929
94.103.92.95 1 1 35032 20200708044802
178.185.113.110 4 36 535885 20200707193747
89.105.158.246 3 23 349350 20200710173630
176.59.149.18 4 36 535885 20200709192543
95.188.121.238 3 35 500853 20200709204908
109.226.235.107 8 40 676013 20200710202444
91.132.22.15 3 35 500853 20200711083913
176.215.84.5 6 56 822981 20200709125343
176.49.19.129 3 33 499872 20200707205339
171.33.250.148 4 46 558375 20200714092713
2.63.95.237 3 33 224660 20200706122125
185.82.246.128 3 35 500853 20200711022459
2a02:6b8:c1d:3110:0:492c:84e8:0 3 39 756517 20200707113925
176.59.151.67 3 33 499872 20200710211551
176.49.212.70 3 34 500500 20200708195140
185.126.130.179 3 34 500500 20200708164442
91.132.20.173 4 34 612500 20200708191420
176.49.64.100 3 24 349978 20200711132337
185.86.93.12 5 7 35886 20200704133942
176.215.83.76 3 33 499872 20200704120524
193.105.126.18 12 102 1513716 20200711130857
212.119.233.77 6 66 999744 20200710195334
176.49.5.227 3 19 305635 20200710185529
176.59.130.106 3 33 499872 20200711161747
176.215.104.121 3 35 500853 20200708111822
87.245.200.137 3 33 500022 20200720060213
185.82.246.224 4 36 535885 20200708211650
89.22.176.120 5 37 570917 20200711092255
81.25.79.208 3 33 499872 20200711145847
31.173.240.27 3 24 349978 20200710031852
171.33.252.122 4 36 535885 20200707211242
94.78.207.188 1 19 145286 20200711093929
89.113.141.243 9 45 712026 20200710191407
62.213.38.25 4 36 535885 20200710182852
176.215.84.54 6 67 1000372 20200708184612
176.215.100.63 7 70 1036385 20200711082021
31.173.242.246 3 33 499874 20200718154811
212.119.233.51 3 33 499872 20200709185924
185.124.230.147 3 35 500853 20200710112900
185.126.130.229 1 1 35032 20200709200812
37.112.194.110 8 40 676013 20200709163139
193.143.65.86 3 33 499872 20200711110528
80.65.26.129 1 1 35032 20200710115016
95.188.64.63 3 33 499872 20200710131757
2.63.92.27 4 19 340039 20200705164158
212.119.233.46 8 70 1070789 20200710180640
176.49.66.219 4 34 534904 20200710102305
95.30.12.112 3 33 196829 20200701020423
31.173.242.31 4 35 535257 20200707124417
171.33.255.4 14 135 2034496 20200715080708
83.174.213.199 1 9 49881 20200703012254
2.63.125.208 7 39 640981 20200707181851
176.215.96.16 3 35 500853 20200709203651
123.57.51.204 1 1 144 20200701193457
176.215.104.199 3 34 500500 20200708172420
31.173.241.54 3 33 236502 20200707095951
176.215.96.30 3 22 322481 20200707062204
2607:f298:6:a056::f37:1ce8 1 1 140 20200712064543
77.83.173.167 1 1 134 20200721221018
217.69.132.41 3 33 499874 20200720060003
171.33.248.141 3 33 499872 20200709151514
212.119.233.247 5 37 570917 20200710153951
80.253.237.152 3 33 499834 20200701063024
176.59.134.195 1 1 35032 20200707193543
87.76.240.83 3 3 105096 20200702193519
193.143.65.64 3 33 499872 20200710174022
176.59.141.222 5 36 570289 20200706193100
188.162.80.70 3 24 349978 20200710194420
159.203.36.107 1 1 140 20200716204830
188.235.197.197 4 36 535885 20200709135637
5.253.144.183 3 35 500853 20200706193627
217.144.175.13 6 68 1000725 20200711055529
185.124.230.154 3 33 499872 20200711121943
176.215.103.161 3 33 499872 20200710085312
178.185.23.141 4 36 535885 20200707183314
178.185.38.254 1 4 44328 20200711142804
176.49.41.82 3 35 500853 20200710090724
104.168.53.137 1 1 35034 20200716002747
171.33.248.91 3 34 500500 20200710145959
37.112.204.74 4 36 535885 20200709121927
80.253.235.25 3 35 500853 20200708235015
185.210.141.56 4 36 535885 20200708152858
212.119.233.105 1 1 35032 20200711051716
128.72.159.196 3 33 499872 20200708062813
5.44.171.76 3 33 499834 20200701020434
91.79.35.88 2 2 70064 20200709104255
89.105.158.224 3 33 499872 20200710204708
178.185.93.243 2 6 70064 20200710195047
185.210.140.144 6 37 605321 20200710113846
171.33.248.81 3 33 499872 20200705092047
79.104.198.37 5 40 668033 20200710092732
171.33.254.90 3 34 500500 20200710185909
89.113.143.192 1 13 94833 20200709183815
91.132.20.52 6 68 843658 20200711193432
188.235.193.133 4 36 535885 20200711065500
95.188.122.181 3 33 499872 20200707194421
2.63.93.236 6 36 604968 20200709225752
195.218.183.203 3 34 500225 20200706123359
171.33.250.239 4 36 535885 20200708180516
81.25.78.123 3 33 499872 20200710195301
195.218.182.217 3 33 499872 20200708201729
171.33.253.52 3 34 500500 20200706190731
95.27.4.19 3 33 499872 20200708112617
109.226.206.93 1 4 44328 20200710175520
188.235.192.238 1 1 35032 20200710194141
94.78.228.215 3 14 203512 20200709193620
188.162.80.56 3 25 350161 20200708102717
217.69.132.20 1 1 0 20200711051828
2.63.113.34 3 23 349350 20200708214419
81.25.79.247 3 23 323109 20200710191455
91.132.23.182 3 26 391394 20200709192719
95.188.91.108 3 24 349533 20200707185601
37.147.89.76 3 33 201619 20200708034549
89.113.141.204 1 1 35032 20200711110912
212.119.233.61 4 34 534904 20200710213020
188.162.15.175 1 5 44871 20200709191259
171.33.250.156 1 1 35032 20200709144123
94.180.148.123 3 33 499872 20200709161511
95.188.96.253 3 23 323109 20200709181818
171.33.251.106 10 102 1535908 20200717163635
171.33.249.103 4 37 535532 20200711153100
91.122.182.16 5 61 628630 20200701062035
185.82.246.132 1 1 35032 20200709194049
185.210.141.86 4 36 535885 20200710092006
171.33.250.209 3 33 499872 20200710183717
176.215.108.29 3 33 499872 20200708193606
94.78.198.160 5 35 715528 20200710195347
64.227.16.110 1 1 140 20200702204722
5.159.106.14 3 9 222740 20200710153023
94.78.214.201 3 34 500500 20200711013545
89.113.137.241 1 1 35032 20200709100125
188.0.14.99 3 35 500853 20200707212012
213.87.121.180 3 33 499872 20200703064731
95.188.62.217 5 37 570917 20200708065733
185.124.230.122 1 7 87184 20200707201029
31.173.240.225 3 25 350161 20200707050759
195.218.183.139 3 35 500853 20200711163323
176.59.134.228 2 15 220488 20200718191828
176.59.145.87 3 33 499872 20200709154534
171.33.252.107 3 33 499872 20200710092555
213.87.225.165 3 22 322481 20200706211311
178.185.49.166 3 23 349350 20200709200611
89.113.139.138 1 4 44328 20200706205449
89.113.141.117 4 36 535885 20200710172626
46.42.151.109 3 33 499872 20200709161456
79.104.198.83 3 34 500225 20200710181028
91.132.20.92 4 13 336429 20200709151948
185.126.130.71 4 34 534904 20200709180127
171.33.249.0 4 34 534904 20200708184507
89.31.104.142 3 24 349978 20200711052050
217.69.132.23 1 1 0 20200719061402
2001:67c:2660:425:c::2c2 3 33 499872 20200702120019
176.215.104.195 4 36 535885 20200709172457
185.210.140.206 3 23 323109 20200708174501
89.105.158.229 23 162 2523735 20200711122153
89.113.141.116 3 33 499872 20200709203939
178.166.166.66 1 6 69714 20200710193616
176.215.96.176 3 34 500500 20200704161159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20200701 114 1132 16520175 39
20200702 208 1206 18449008 51
20200703 141 506 12458902 30
20200704 92 648 9643813 43
20200705 150 772 12703882 68
20200706 746 3284 56363313 143
20200707 923 5966 94523282 258
20200708 941 6646 104289256 277
20200709 954 8202 123983976 348
20200710 1101 8670 132659802 340
20200711 863 7295 110350422 287
20200712 31 190 2912041 20
20200713 55 531 8004034 25
20200714 37 358 4982409 15
20200715 76 725 11361503 27
20200716 64 539 8606569 30
20200717 5 38 570570 3
20200718 95 939 13370994 31
20200719 49 460 5983150 17
20200720 42 399 6665252 26
20200721 26 237 3604494 12
20200722 10 15 130950 6
20200723 34 96 1911897 8
20200724 11 77 989711 5
20200725 10 55 936266 7
20200726 7 37 570086 5
20200727 146 657 14046980 27
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 49
5mn-15mn 44
0s-30s 1884
15mn-30mn 44
2mn-5mn 38
30s-2mn 46
30mn-1h 43
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 3682 128495778 2038 793
/fonts/CenturyGothic.woff 1519 106506204 35 706
/fonts/CenturyGothic-Bold.woff 1514 96054216 35 553
/mail.php 74 0 0 13
/fonts/CenturyGothic.ttf 38 4279864 1 22
/wp-login.php 32 4480 30 27
/fonts/CenturyGothic-Bold.ttf 28 2884784 1 15
/fonts/CenturyGothic-Bold.eot 9 929034 0 0
/administrator/index.php 9 1323 4 4
/fonts/CenturyGothic.eot 9 1015398 0 6
/administrator 2 282 0 0
/admin/cms/login/ 2 286 0 2
/admin.php 7 939 0 3
/admin 2 266 0 0
/admin/ 4 536 4 4
END_SIDER
