AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.amt124.ru.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1989                
POS_TIME 2669                
POS_VISITOR 12700               
POS_DAY 20735               
POS_DOMAIN 3575                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4470                
POS_EMAILSENDER 4601                
POS_EMAILRECEIVER 4744                
POS_SESSION 21521               
POS_SIDER 21722               
POS_FILETYPES 4879                
POS_DOWNLOADS 5154                
POS_OS 5202                
POS_BROWSER 5338                
POS_SCREENSIZE 6709                
POS_UNKNOWNREFERER 6783                
POS_UNKNOWNREFERERBROWSER 7314                
POS_ORIGIN 7519                
POS_SEREFERRALS 7660                
POS_PAGEREFS 7815                
POS_SEARCHWORDS 8176                
POS_KEYWORDS 8328                
POS_MISC 2332                
POS_ERRORS 8387                
POS_CLUSTER 3663                
POS_SIDER_404 8533                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701000037 1393 642937 8684237216085
FirstTime 20200601000206
LastTime 20200630224557
LastUpdate 20200701000109 1 0 0 0 0
TotalVisits 229                 
TotalUnique 174                 
MonthHostsKnown 0                   
MonthHostsUnknown 199                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 29 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 46 870532 112 133 4302570
1 2 2 67580 109 134 3334297
2 23 145 2008090 145 200 12534660
3 16 63 1064460 158 217 15302208
4 10 12 169938 136 187 13987162
5 13 22 404299 128 147 8200224
6 12 29 405480 117 134 4034966
7 29 233 3215625 144 163 8679523
8 28 160 2028536 163 177 20401456
9 26 207 3056060 140 173 10876340
10 0 0 0 113 144 4652383
11 15 124 1301391 146 183 5742474
12 21 201 2973242 184 194 5553411
13 56 358 5546916 159 180 4738933
14 25 142 2225546 134 158 5116054
15 13 73 1615526 156 189 13004530
16 14 78 913212 123 144 4658394
17 10 48 751328 125 161 5136205
18 54 435 6255965 176 220 7795901
19 19 97 1243706 113 123 2909732
20 36 295 3955338 158 189 16918019
21 7 13 148238 156 204 12760220
22 34 157 2548177 163 182 12327182
23 6 6 169090 123 145 4910086
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 485 2946 42938275
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
yandex 1595 46265739 20200630231512 0
googlebot 120 1758118 20200629142522 0
mail\.ru 18 244448 20200630171324 0
bot[\s_+:,\.\;\/\\-] 16 542996 20200630105737 0
no_user_agent 12 237237 20200625005540 0
[\s_+:,\.\;\/\\-]bot 6 202740 20200621142535 0
netcraft 3 101370 20200605222419 0
favicon 2 34143 20200615064100 0
python 1 33790 20200602183041 0
wget 1 0 20200604132553 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 167 578200 0 0
eot 4 432096 0 0
png 318 269431 0 0
ttf 5 543940 0 0
woff 152 10150560 0 0
php 36 5007 0 0
html 280 8938124 0 0
js 650 1083200 0 0
jpg 738 18245995 0 0
Unknown 8 1082 0 0
svg 588 2690640 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 724
winxp 4
winlong 1
winnt 979
linux 43
winvista 75
win7 886
macosx 142
Unknown 92
END_OS

# Browser ID - Hits
BEGIN_BROWSER 69
firefox66.0 2
firefox57.0 1
chrome81.0.4044.113 1
safari9.1.2 1
chrome83.0.4103.97 157
msie8.0 619
chrome75.0.3770.143 34
firefox70.0 2
chrome43.0.2376.69 2
firefox59.0 6
msie7.0 16
chrome74.0.3729.108 2
chrome66.0.3359.181 5
safari13.0.5 34
chrome65.0.3325.181 1
safari13.1 35
chrome72.0.3626.119 77
chrome37.0.2049.0 3
chrome76.0.3809.132 3
chrome68.0.3440.106 2
firefox77.0 68
chrome63.0.3239.132 1
chrome78.0.3904.87 33
chrome81.0.4044.122 3
firefox47.0 1
chrome75.0.3765.0 33
chrome46.0.2490.80 6
chrome83.0.4103.83 1
mozilla 47
netscape5.0 1
chrome68.0.3440.84 1
chrome35.0.1916.47 2
chrome41.0.2228.0 4
chrome73.0.3683.90 1
chrome83.0.4103.116 384
firefox71.0 1
chrome67.0.3396.87 2
firefox52.0 1
chrome22.0.1229.79 2
chrome71.0.3578.98 2
chrome36.0.1985.125 2
opera9.80 1
chrome57.0.2987.108 580
firefox62.0 25
firefox6.0.2 21
chrome26.0.1410.65 1
chrome19.0.1084.9 1
chrome34.0.1847.116 1
chrome53.0.2785.116 48
chrome83.0.4103.61 114
chrome75.0.3770.142 7
Unknown 44
firefox32.0 1
chrome77.0.3865.90 1
chrome83.0.4103.96 37
chrome78.0.3904 3
chrome53.0.2785.143 96
safari10.0 1
chrome36.0.1985.67 1
chrome41.0.2227.0 1
chrome80.0.3987.149 1
chrome79.0.3945.88 7
chrome67.0.3396.99 1
chrome81.0.4044.138 189
chrome80.0.3987.132 70
chrome83.0.4103.106 89
chrome79.0 2
chrome66.0.3359.170 1
chrome75.0.3770.100 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Orpho.Ru_-_v._1.5.5 20200627182216
Mozilla/5.0_(compatible;_BackupLand/1.0;_https://go.backupland.com/;_Domain_check_for_viruses;) 20200630001006
Mozilla/5.0_zgrab/0.x 20200616205710
adreview/1.0 20200625080213
Go-http-client/1.1 20200609000515
Mozilla/5.0_(compatible;_vkShare;__http://vk.com/dev/Share) 20200629174306
Mozilla/5.0_(compatible;_WebDataStats/1.0_;__https://webdatastats.com/policy.html) 20200622045451
cortex/1.0 20200625080223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Orpho.Ru_-_v._1.5.5 20200627182216
adreview/1.0 20200625080213
Go-http-client/1.1 20200609000515
cortex/1.0 20200625080223
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 239 360
From1 8 8
From2 3 3
From3 25 25
From4 210 2550
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://baidu.com 17 17
https://link.2gis.ru 2 2
http://ya888ya5.ru 2 2
https://www.superjob.ru/admin/ 1 1
https://crm.rabota.ru/employer/company/index/rapid 1 1
https://2gis.ru 1 1
https://click.mail.ru/redir 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 73 26783554
302 1817 545055
499 14 0
206 2 58370
404 372 130911900
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 126
/wp-configuration.php~ 1 AMT124.RU
/robots.txt 166 -
/2019/wp-login.php 2 http://amt124.ru/2019/wp-login.php
/wordpress/ 1 -
/manager/ 2 -
/.git/HEAD 6 -
/static/cartreminder.js 3 https://amt124.ru/static/cartreminder.js
/new/ 1 -
/authentication 1 -
/bak/ 1 -
/amt124.sql.gz 1 -
/web/ 1 -
/wp1/wp-login.php 1 http://amt124.ru/wp1/wp-login.php
/wordpress/wp-login.php 1 http://amt124.ru/wordpress/wp-login.php
//wp1/wp-includes/wlwmanifest.xml 2 -
/amt124ru.sql 1 -
/downloader/ 1 http://amt124.ru/downloader/
/css/admin/layout.css 3 https://amt124.ru/css/admin/layout.css
//news/wp-includes/wlwmanifest.xml 2 -
/wp-configuration.phporiginal 1 AMT124.RU
/etm/indy.css 3 https://amt124.ru/etm/indy.css
/old/ 1 -
/mscms/ 3 https://amt124.ru/mscms/
/resource/js/corelang.js 3 https://amt124.ru/resource/js/corelang.js
/main/ 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/bk/ 1 -
/ru/admin/login.html 3 https://amt124.ru/ru/admin/login.html
/sito/ 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/scripts/admin/popup.js 3 https://amt124.ru/scripts/admin/popup.js
/cms/wp-login.php 1 http://amt124.ru/cms/wp-login.php
/test/ 1 -
/adm/ 3 https://amt124.ru/adm/
/dbs.sql 1 -
/wp2/ 1 -
/2019/ 1 -
/cart_items 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/static/common.css 3 https://amt124.ru/static/common.css
/engine/classes/js/dle_js.js 3 https://amt124.ru/engine/classes/js/dle_js.js
/dump.sql 1 -
//site/wp-includes/wlwmanifest.xml 2 -
/bitrix/admin 1 -
/login/ 1 -
/blog/wp-login.php 1 http://amt124.ru/blog/wp-login.php
//sito/wp-includes/wlwmanifest.xml 2 -
/amt124_db.sql 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/icms 3 https://amt124.ru/icms
/manager 3 https://amt124.ru/manager
/login 3 https://amt124.ru/login
/sql.zip 1 -
/cms/lang/ru_utf8/css/sbIndex.css 3 https://amt124.ru/cms/lang/ru_utf8/css/sbIndex.css
/amt124.sql.zip 1 -
/AccessDenied.aspx 1 -
/skins/simpla_blue/style.css 3 https://amt124.ru/skins/simpla_blue/style.css
/database.sql 1 -
/wp-configuration.php_original 1 AMT124.RU
/wp-configuration.php.orig 1 AMT124.RU
//2019/wp-includes/wlwmanifest.xml 1 -
/.well-known/assetlinks.json 4 -
//web/wp-includes/wlwmanifest.xml 2 -
/test/wp-login.php 2 http://amt124.ru/test/wp-login.php
/netcat/ 4 -
/modules 3 https://amt124.ru/modules
/2018/ 1 -
/wp1/ 1 -
/site/ 1 -
/blog/ 3 -
/club/ 1 -
/.env 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
//wp-includes/wlwmanifest.xml 2 -
/wp/ 1 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/tmp/ 1 -
/amt.sql 1 -
/adm/css/errors.css 3 https://amt124.ru/adm/css/errors.css
/v1/ 1 -
/wp-configuration.php.original 1 AMT124.RU
/js/easy.php 1 -
/backup.sql 1 -
/wp/wp-login.php 2 http://amt124.ru/wp/wp-login.php
/2020/wp-login.php 2 http://amt124.ru/2020/wp-login.php
/wp-configuration.php-original 1 AMT124.RU
/blogs/ 1 -
/ads.txt 1 http://amt124.ru/ads.txt
/forum/blog.php 3 -
/db_amt124.sql.gz 1 -
/2020/ 1 -
/user/ 2 -
/modules/mod_stats.xml 3 https://amt124.ru/modules/mod_stats.xml
/demo/ 1 -
/v2/ 1 -
/old/wp-login.php 1 http://amt124.ru/old/wp-login.php
/backup/ 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/old-wp/ 1 -
/db.sql 1 -
/bc/ 3 https://amt124.ru/bc/
//test/wp-includes/wlwmanifest.xml 2 -
/amt124.sql 1 -
/rss/order/new/ 1 http://amt124.ru/rss/order/new/
/temp/ 1 -
/wp-configuration.php_ 1 AMT124.RU
/bitrix/admin/ 2 -
/indy/indy.css 3 https://amt124.ru/indy/indy.css
/wp-configuration.php_orig 1 AMT124.RU
/cms/ 4 https://amt124.ru/cms/
/+/ 1 -
/dev/ 1 -
/blogs/new/blog_edit.php 1 -
/backup/wp-login.php 2 http://amt124.ru/backup/wp-login.php
/home/ 1 -
/backup_amt124.sql.gz 1 -
/webasyst/ 1 -
/amt12.sql 1 -
/edc_admin/Login/Style.css 3 https://amt124.ru/edc_admin/Login/Style.css
/WSO.php 1 -
/modx/manager/ 1 -
/old-site/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/mygang.ru/ 1 -
/rss/catalog/notifystock/ 1 http://amt124.ru/rss/catalog/notifystock/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 199
185.144.30.139 21 21 709590 20200623133511
185.12.124.78 18 18 608220 20200630001006
195.208.164.212 15 165 2496553 20200630133001
185.143.172.232 13 13 136368 20200601224149
180.163.220.67 12 132 1331946 20200615135351
62.76.12.231 10 85 1146554 20200630204006
171.33.255.4 10 100 1533228 20200630144534
180.163.220.66 9 99 1016384 20200616163845
185.126.130.183 9 73 1099734 20200623160610
91.221.199.72 9 144 2278488 20200617034146
79.164.49.229 3 33 499834 20200630203905
46.219.204.101 2 2 33790 20200623070029
42.236.10.78 3 33 498554 20200613022109
89.108.105.142 3 3 101370 20200628064140
34.217.128.131 1 1 33790 20200616001012
91.79.47.230 1 1 33790 20200603095942
95.24.201.54 3 33 499834 20200630183206
195.211.23.211 0 1 12443 
195.211.23.212 0 1 12969 
81.222.70.86 7 37 931686 20200630154716
171.13.14.76 6 66 741934 20200628131343
46.105.99.163 1 1 136 20200601185853
62.73.4.50 1 1 140 20200611212121
180.163.220.3 3 33 394025 20200610115439
82.202.249.159 5 26 168950 20200627182209
195.211.23.207 0 1 353 
44.234.46.215 1 1 33790 20200629010148
13.90.155.45 1 1 33790 20200612060041
2a03:2880:23ff:9::face:b00c 0 1 3552 
2a03:2880:20ff:13::face:b00c 0 1 31954 
89.232.82.254 2 2 279 20200601052333
5.44.174.37 4 4 135160 20200607083930
199.244.88.132 2 2 67580 20200617092830
5.188.84.70 1 1 33790 20200607141141
5.166.66.0 3 33 499834 20200630203904
2a03:2880:23ff:74::face:b00c 0 1 6802 
176.193.4.86 3 34 499182 20200626090237
2a03:2880:31ff:d::face:b00c 0 1 29462 
195.211.23.214 0 1 29462 
2a03:2880:23ff:8::face:b00c 0 1 5273 
85.141.160.183 3 33 499834 20200630183234
8.208.27.239 1 1 33790 20200629152625
84.252.70.123 2 2 67580 20200626212911
176.113.115.222 8 16 285206 20200605084141
176.214.77.92 3 33 499834 20200630203946
94.140.139.194 3 33 498554 20200629145725
5.167.8.217 1 5 55077 20200630203920
138.197.148.140 1 1 0 20200613140942
40.118.68.242 2 2 67580 20200623093742
111.7.100.19 1 1 33790 20200628223031
91.79.45.208 2 2 67580 20200615032810
2a03:2880:20ff:a::face:b00c 0 1 3552 
176.52.115.68 1 1 33790 20200610172445
77.111.247.31 4 34 532344 20200615111014
77.74.177.114 2 2 67580 20200622212541
75.119.215.210 1 1 140 20200628183822
138.128.14.248 1 1 33790 20200627031029
188.226.2.79 1 1 33790 20200615092620
89.113.143.172 3 34 499182 20200615173553
176.59.135.213 1 1 33790 20200619073727
42.236.10.114 3 33 498554 20200614071407
176.59.129.124 2 2 67580 20200626052625
88.99.141.3 2 2 67580 20200604172623
2a03:2880:30ff:c::face:b00c 2 24 313982 20200625080139
37.78.145.5 4 34 309457 20200630183513
44.233.155.47 1 1 33790 20200627000905
83.143.86.62 1 1 33790 20200616205710
45.81.226.100 1 1 33790 20200611140748
2a03:2880:20ff:c::face:b00c 0 1 16888 
107.172.56.210 1 1 33790 20200614063033
5.3.157.158 3 33 499834 20200630183209
46.105.100.224 1 1 136 20200601182823
5.167.67.220 3 33 499834 20200630203805
138.197.173.88 1 1 0 20200613140943
95.217.186.99 1 1 33790 20200601163227
129.204.1.171 1 1 140 20200625080553
176.59.137.213 1 20 33790 20200601112519
83.167.120.97 2 2 67580 20200618044719
185.86.93.22 5 7 34644 20200606022722
80.250.86.194 6 6 202740 20200626235204
5.166.229.217 2 2 67580 20200623010457
176.59.148.37 1 1 33790 20200602045330
2a03:2880:20ff:21::face:b00c 0 1 5273 
95.156.196.20 1 1 140 20200616195306
2a03:2880:30ff:4::face:b00c 1 13 173877 20200625080141
89.253.229.124 1 1 33790 20200606183503
217.74.168.100 3 33 498554 20200616075213
37.252.89.80 3 33 498554 20200601194217
104.227.121.35 1 1 33790 20200627031036
2a01:4f8:c17:b3ee::1 1 1 33790 20200603120650
89.163.242.241 1 1 33790 20200622035011
2a03:2880:20ff:24::face:b00c 0 1 24580 
2a02:c207:2016:8090::1 2 2 67580 20200621074129
54.184.238.204 1 1 33790 20200601000206
23.82.28.196 1 1 35006 20200630224557
176.215.66.240 3 33 499834 20200630183312
176.110.180.218 3 33 498554 20200619090932
165.22.251.121 1 1 140 20200604205606
176.49.199.95 3 33 498554 20200622080713
159.203.56.92 1 1 0 20200613140945
34.222.180.215 1 1 33790 20200629000200
2a03:2880:23ff:11::face:b00c 0 1 31954 
2a03:2880:20ff:1a::face:b00c 0 1 2484 
34.125.220.118 1 1 33790 20200610202355
2a03:2880:30ff:77::face:b00c 1 3 101333 20200611133741
84.201.173.197 3 3 101370 20200613140211
185.238.104.91 2 2 269 20200622213126
195.211.23.210 0 1 24580 
178.140.155.100 3 33 499834 20200630183211
159.138.236.47 1 1 33790 20200629151900
36.99.136.131 1 1 33790 20200628224757
2a03:2880:30ff:2::face:b00c 0 1 628 
91.77.29.251 1 1 33790 20200609200824
176.59.129.107 4 4 135160 20200625085828
104.129.1.189 1 1 33790 20200614063040
198.12.225.100 1 1 140 20200625235445
95.57.105.112 1 1 33790 20200604040726
94.245.128.128 5 35 569846 20200630181154
192.99.5.94 1 1 137 20200612174047
195.211.23.206 1 2 34418 20200629174305
2a03:2880:23ff:3::face:b00c 0 1 16888 
2a01:4f8:c17:b6e4::1 1 1 33790 20200604191417
5.164.129.163 3 33 499834 20200630203947
2a03:2880:30ff:5::face:b00c 1 2 34548 20200611133736
2a02:6b8:c09:228a:0:40be:2d78:2 1 1 35006 20200630181130
96.125.168.246 1 1 144 20200608081258
5.18.170.41 3 34 498907 20200626074505
79.104.198.12 5 32 490858 20200625142244
176.59.142.160 4 13 201140 20200625055829
35.202.157.96 1 1 134 20200626220845
37.187.72.146 1 1 136 20200605161554
208.109.10.252 1 1 140 20200609203018
5.180.220.131 1 1 33790 20200617054213
185.255.133.240 1 1 33790 20200615212013
45.119.212.93 1 1 140 20200606051451
159.65.27.112 1 1 33790 20200604132553
5.166.187.182 3 33 499834 20200630183210
2a03:2880:30ff:11::face:b00c 0 13 144221 
37.221.80.241 1 1 33790 20200623084345
180.163.220.4 3 33 325992 20200614092448
2a01:4f9:c010:5e94::1 1 1 33790 20200623184730
2a0b:7280:100:0:45b:2eff:fe00:204b 1 1 140 20200604201428
46.146.232.87 1 1 33790 20200614221422
111.7.100.18 6 36 599924 20200628223111
2a02:6b8:c18:3c02:0:40be:c372:2 1 1 35006 20200630181134
92.53.64.103 1 1 33790 20200613064231
91.247.235.75 1 1 33790 20200624160115
54.189.184.6 1 1 33790 20200609000515
111.7.100.22 5 35 566134 20200629000851
77.95.93.35 3 33 498554 20200626095523
159.65.228.105 8 8 1120 20200621192429
91.77.16.114 1 1 33790 20200613024656
2402:1f00:8101:4:: 1 1 140 20200614092945
34.72.31.15 2 2 67580 20200618075957
54.244.209.156 1 1 33790 20200625193414
42.236.10.93 7 85 1141076 20200616190411
18.236.218.30 1 1 33790 20200617001556
2a03:2880:30ff:d::face:b00c 0 1 41233 
101.4.60.63 1 7 46459 20200610210504
217.182.73.36 1 1 140 20200602171027
128.69.198.183 3 33 499834 20200630183353
42.236.10.84 6 66 997108 20200614071348
2a03:2880:31ff:11::face:b00c 0 1 29462 
159.65.24.22 1 1 33790 20200614115234
176.59.128.238 4 32 201140 20200616085130
176.215.131.48 4 34 534840 20200630181146
176.59.137.214 3 20 101370 20200623081520
2a03:2880:20ff:78::face:b00c 0 1 29462 
2a03:2880:20ff:4::face:b00c 0 1 6802 
37.120.217.41 1 1 33790 20200613233837
176.59.132.136 1 20 33790 20200609083014
167.114.228.206 1 1 33790 20200605022309
178.155.4.132 3 35 499535 20200629130508
23.90.31.199 1 1 35006 20200630224552
112.196.72.188 2 2 288 20200624003354
139.59.172.23 1 1 134 20200627043624
185.86.93.11 5 7 34644 20200609035358
178.62.76.138 1 1 140 20200630163557
91.79.35.47 1 1 33790 20200607151159
5.165.255.202 3 33 499834 20200630203920
176.59.133.125 4 27 201140 20200605072211
2a03:2880:30ff:e::face:b00c 1 10 187914 20200625080141
46.41.81.247 1 1 33790 20200630053815
212.92.101.197 2 2 67580 20200622020650
42.236.10.125 3 33 498554 20200615135351
51.83.3.220 7 67 1033299 20200630123801
36.99.136.130 1 4 53797 20200628225211
185.86.93.44 5 7 34644 20200622045451
37.187.74.109 2 2 276 20200604183345
195.218.182.70 3 33 499777 20200630125841
54.214.164.184 1 1 33790 20200630000212
109.167.156.88 3 33 499834 20200630183343
42.236.10.75 3 33 498554 20200610120521
142.93.157.43 1 1 0 20200613140944
46.147.162.6 3 33 499834 20200630183208
2a03:2880:31ff:7::face:b00c 0 1 29462 
94.19.141.198 3 33 201593 20200630203923
2a02:6b8:c08:5d07:0:40be:83ff:2 2 2 70012 20200630181145
195.211.23.213 0 1 2484 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200601 29 123 1564055 12
20200602 4 4 101510 4
20200603 2 2 67580 2
20200604 9 9 203160 8
20200605 18 79 1052616 6
20200606 12 14 237524 6
20200607 3 3 101370 3
20200608 3 3 67724 3
20200609 19 117 1530620 9
20200610 18 174 2243452 8
20200611 9 69 1064828 7
20200612 2 2 33927 2
20200613 20 110 1508682 12
20200614 20 140 1878392 12
20200615 19 170 2561747 8
20200616 22 188 2062157 10
20200617 6 51 860866 4
20200618 5 5 168950 4
20200619 5 35 566134 3
20200620 2 2 67580 2
20200621 10 10 68700 3
20200622 14 46 668627 7
20200623 34 53 1115070 11
20200624 5 5 101658 4
20200625 19 102 1634260 10
20200626 17 109 1733307 8
20200627 5 26 135294 5
20200628 17 80 1099981 8
20200629 19 148 2314646 9
20200630 118 1067 16123858 39
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 215
30s-2mn 3
2mn-5mn 5
15mn-30mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 261 8699944 200 135
/fonts/CenturyGothic.woff 76 5328816 2 35
/fonts/CenturyGothic-Bold.woff 76 4821744 2 25
/wp-login.php 31 4326 22 21
// 7 236530 0 1
/admin/ 6 792 2 2
/admin.php 5 681 0 2
/admin 5 659 0 1
/admin/cms/login/ 3 429 0 2
/administrator 3 423 0 1
/admin/content/sitetree/ 1 148 0 0
/administrator/ 2 281 1 0
/fonts/CenturyGothic-Bold.ttf 2 206056 0 1
/fonts/CenturyGothic-Bold.eot 2 206452 0 0
/fonts/CenturyGothic.eot 2 225644 0 1
/fonts/CenturyGothic.ttf 3 337884 0 2
END_SIDER
